硕 士 学 位 论 文

温室环境下高架栽培草莓采摘机器人的

关键技术研究

学 生 姓 名 隗朋峻

学 号 2020316190111

学科(专业学位) 电子信息（控制工程）

研 究 方 向 模式识别与智能控制

导 师 刘仁学

校 外 导 师 李睿凡

2023 年 5 月 28 日

Key Technology Research on Strawberry Picking Robot in

Greenhouse Environment under Elevated Cultivation

Wei Pengjun

A Dissertation Submitted to

North China University of Technology

In partial fulfillment of the requirement

For the professional degree of

Master of Engineering

North China University of Technology

May 28, 2023

温室环境下高架栽培草莓采摘机器人的关键技术研究

近十年来我国草莓种植面积和消费量持续增长，已成为全球最大的草莓生

产和消费国。但随着人工成本快速增长，现有以人工作业为主的种植和管理模

式，业已成为制约草莓产业发展的重要因素之一。能有效降低草莓生产过程的

人力需求，提高生产过程自动化和智能化程度可有效促进草莓行业持续发展。

采摘作业是草莓生产过程中人力需求集中的环节，因此采摘作业自动化能

够有效降低草莓生产过程的人力需求。果实自动采摘的基础是能够稳定的获得

草莓目标空间位置，自然环境存在光照强度变化、果实重叠、枝叶遮挡等干扰

因素，因此在自然环境下草莓目标识别、定位与空间姿态估计是草莓自动采摘

装备的关键技术。

本文针对温室环境下高价栽培草莓果实的识别与定位方法进行了如下研

1. 在目标识别与定位系统方面，提出了基于图像目标预定位并结合卷积神

经网络和U-net网络的草莓目标识别与精细分割技术，实现了对草莓目标的高精

度定位和草莓目标点云的精确分割。

2.在草莓的成熟性和遮挡性判断方面，基于草莓目标区域图像凸包特征并

结合支撑向量分类器，完成了对草莓目标的成熟性判断和是否遮挡判断；

3.基于草莓目标区域精细分割系统得到的目标点云和草莓目标曲面点云的

几何特性，完成对于完整草莓和遮挡草莓进行位姿估计和采摘点估计。

关键词：草莓采摘；果实遮挡；点云分割；位姿估计；目标定位

Key Technology Research on Strawberry Picking Robot in

Greenhouse Environment under Elevated Cultivation

Abstract

In the past decade, China has become the world's largest producer and consumer

of strawberries, with a continuous increase in planting area and consumption. However,

with the rapid growth of labor cost, the existing manual work-based planting and

management mode has become one of the important factors limiting the development

of strawberry industry. It is important to reduce the labor requirement of strawberry

production and improve the automation and intelligence of the production process to

promote the sustainable development of strawberry industry.

The automation of picking operation can effectively reduce the manpower demand

in the strawberry production process, which is the central part of the strawberry

production process. The basis of automatic fruit picking is to be able to obtain the spatial

position of strawberry targets stably. There are interference factors such as light

intensity variation, fruit overlapping and branch shading in natural environment, so

strawberry target identification, localization and spatial pose estimation in natural

environment are the key technologies of strawberry automatic picking equipment.

In this paper, the following research is conducted for the identification and

localization method of strawberry fruits cultivated at high price in greenhouse

environment.

1. In the target recognition and localization system, the strawberry target

recognition and fine segmentation technology based on image target prepositioning and

combined with convolutional neural network and U-net network is proposed to realize

the high precision localization of strawberry targets and the accurate segmentation of

strawberry target point cloud.

2. In the judgment of strawberry ripeness and occlusion, the judgment of

strawberry target ripeness and whether it is occluded or not is completed based on the

convex packet feature of strawberry target region image and combined with support

vector classifier.

3. Based on the geometric characteristics of the target point cloud and the

strawberry target surface point cloud obtained from the strawberry target area fine

segmentation system, we complete the estimation of position and picking points for

intact and obscured strawberries.

Key words: strawberry picking, fruit occlusion, point cloud segmentation,

positional estimation, target localization

第一章绪论...............................................................................................1

1.1 课题背景及意义...............................................................................1 1.2 国内外草莓采摘机器人技术的研究现状......................................1

1.2.1 草莓目标识别研究现状.............................................................2 1.2.2 草莓目标定位研究现状.............................................................4 1.3 本文主要研究内容和章节结构......................................................5

1.3.1 主要研究内容.............................................................................5 1.3.2 章节结构.....................................................................................6 1.4 本章总结...........................................................................................7 第二章目标识别与定位方法相关理论..................................................8

2.1 目标识别与分割算法理论..............................................................8

2.1.1 图像的色彩空间分析.................................................................8 2.1.2 卷积神经网络的主要层级结构...............................................10 2.1.3 全卷积神经网络层级结构.......................................................11 2.2 草莓可采摘性判别算法理论........................................................12

2.2.1 图像凸包计算原理...................................................................13 2.2.2 支撑向量机原理.......................................................................14 2.3 目标定位和点云处理算法理论....................................................16

2.3.1 深度信息获取原理及传感器选型依据..................................17 2.3.2 深度数据转换为点云数据.......................................................18 2.3.3 深度数据误差分析与点云双边滤波原理..............................19 2.3.4 点云法向特征提取原理...........................................................20 2.3.5 空间射线交点求解原理...........................................................21 2.4 采摘动作生成系统基础理论........................................................22

2.4.1 相机内参标定原理...................................................................22 2.4.2 采摘机器人手眼标定原理.......................................................24 2.4.3 多目标连续采摘的旅行商路径规划问题..............................26 2.5 本章总结.........................................................................................28 第三章高架栽培草莓自动采摘系统总体方案设计............................29

3.1 草莓自动采摘系统需求分析........................................................29 3.2 面向自然环境的草莓位姿估计与采摘点定位方案设计............29 3.3 本章总结.........................................................................................32 第四章草莓图像识别与区域分割方法设计........................................33

4.1 基于目标颜色和饱和度的草莓目标预定位模块........................33

4.2 基于卷积神经网络的草莓目标识别模块....................................34

4.2.1 草莓目标识别模块...................................................................35 4.2.2 识别网络数据集构建...............................................................36 4.2.3 识别网络模型训练分析...........................................................36 4.3 基于U-net 网络的草莓目标精细定位模块.................................39

4.3.1 识别结果图像分割前处理.......................................................39 4.3.2 草莓精细分割模块...................................................................40 4.3.3 分割网络数据集构建...............................................................40 4.3.4 分割网络模型训练分析...........................................................41 4.3.5 草莓目标的成熟性分析...........................................................43 4.3.6 草莓目标点云的精细分割及去噪...........................................44 4.4 目标区域及点云分割系统测试分析............................................45 4.5 本章总节.........................................................................................46 第五章草莓果实空间姿态与采摘点识别方法设计............................47

5.1 草莓果实空间位姿估计与采摘点定位系统................................47

5.1.1 生成z 轴方向一致的表面法向量...........................................47 5.1.2 点云质心分区...........................................................................48 5.1.3 位姿交点计算...........................................................................48 5.1.4 错误位姿点剔除.......................................................................49 5.1.5 草莓目标空间位姿估计...........................................................49 5.1.6 遮挡草莓位姿估计...................................................................50 5.1.7 采摘点获取...............................................................................52 5.2 动作生成系统软件设计.................................................................53

5.2.1 坐标空间转换...........................................................................53 5.2.2 采摘顺序分析...........................................................................56 5.3 位姿估计与采摘点定位测试分析................................................58 5.4 真实采摘测试.................................................................................60 5.5 本章总结.........................................................................................62 第六章总结与展望................................................................................63

6.1 已有工作总结.................................................................................63 6.2 未来改进方向.................................................................................63 参考文献...................................................................................................64

1.1 课题背景及意义

尽管我国是水果生产大国，但是在果树种植、果园管理以及果实采收等方面，

自动化程度仍较低，设备单一、劳动强度大和成本费用高等问题仍然存在。从人

力成本来看，近几年来，随着城镇化的高速发展以及各种新兴行业的冲击，我国

从事农业生产的人口比例逐年降低。进入21 世纪以来，尤其在中国成为世界贸

易组织一员之后，中国农产品成本逐年上升，全面、大幅超越美国。在果园中，

因为工作空间狭小，作业面积大，工作环境恶劣，大部分工作只能依靠人工。因

此，农业相关的人力成本上升速度尤为严重。随着我国农业现代化的快速发展，

农机装备的供需矛盾愈发突显。因此，加快农业技术创新，转变发展方式，成为

当前中国农业发展的紧迫需求。我们需要更快地推进农业技术创新，以适应农机

装备供需矛盾日益加剧的情况，从而实现中国农业的可持续发展。中国草莓的产

量近年来呈现稳步增长的趋势。据统计，至2019 年，我国已拥有草莓播种面积

126.13 千公顷，产量322.19 万吨，是全球最大的草莓生产与消费国。草莓种植过

程中包括灌溉、施肥、喷药、采摘和运输五道工序，其中采摘工序是其中劳动强

度最大、人力需求最高的环节，占整个生产过程劳动力需求的50%-70%。高架栽

培草莓是一种在温室大棚内进行的新型栽培方式，通过建造高度与宽度适中的高

架栽培床并在其中均匀铺设栽培基质的方式来种植草莓。与传统的地垄种植草莓

相比，高架栽培的方式利用了垂直立体空间从而节省土地面积，提高了土地的利

用效率。高架栽培草莓还能避免地面的霉菌和土壤病害，因此而延长草莓的生长

周期和采摘周期。

水果采摘是一个季节性较强和劳动密集型的工作，由于人口老龄化和农村劳

动力人口越来越少，在单调、繁重、危险的果实采摘作业上急需高效、通用、低

成本的采摘技术[1]。时至今日，我国的草莓采摘工作仍以人工作业为主，使用机

器人自动化技术替代人工采摘，能够解决草莓产业过程中劳动力不足的问题，同

时在提升水果采摘品质和采摘效率等方面具有划时代的里程碑意义。

1.2 国内外草莓采摘机器人技术的研究现状

国外从事农业的人口较少，劳动力问题突出，农业自动化研究起步较早，在

各个方向都有了一定程度的进展。我国是农业大国，但农业自动化研究起步相对

较晚，同时，果园采摘收获机器人的推广范围较小和自主关键技术还不够成熟，

但随着全社会生产力的不断提高、从事农业工作的劳动力数量减少，近五年来也

逐渐出现了一些实用性的研究成果。草莓采摘机器人的概念最早可以追溯到20

世纪60 年代，当时由美国康涅狄格大学的农业工程学教授John Powell 提出。他

意识到草莓采摘是一项重复性高、需要大量人力的工作，因此尝试研发机器人来

解决这个问题。虽然当时的技术还无法实现这个目标，但他的思路和理念为后来

的研究奠定了基础。随着技术的不断进步和人工成本的增加，草莓采摘机器人的

研究逐渐得到了广泛的关注和应用。

世界上第一台草莓采摘机器人“AgRob”，由美国加州大学戴维斯分校的Adel

Kader 教授和他的团队于1990 年代末研发。它可以自动采摘成熟草莓，同时也

能够对果实进行分选、分类和质量检测。徐明东[2]等设计了一套基于双目立体识

别技术的草莓采摘机器人结构，对图像识别系统、采摘机械手与存储装置、草莓

运送装置等部分及其原理进行分析，得出相关设计参数，通过计算机运动仿真分

析，验证了其设计的可行性。冯青春[3] 等设计的草莓采摘机器人采用机器视觉和

声纳测距相结合的方式实现了自主导航，通过双目视觉对果实进行识别和空间定

位，由关节型机械臂操纵末端执行器进行定位。

由于温室果园的环境非结构化，草莓生长情况比较复杂，目前大部分果实采

摘机器人中的识别和定位技术仍处于试验阶段或者应用于实验环境之中，离自然

环境下大规模使用还有较长的一段距离。

1.2.1 草莓目标识别研究现状

自然环境下，果实的视觉识别系统会存在以下难题：（1）光照的明暗程度因

天气、时段等原因而产生变化；（2）光照透过枝叶、温室设施结构等，果实表面

产生阴影和光斑。（3）枝叶和果实之间存在空间位置遮挡而导致果实被遮挡或分

裂。（4）多个果实之间相近而导致的果实成簇和重叠现象。（5）果实的种植和收

获周期不同导致成熟草莓和未成熟草莓同时存在的误采摘问题。国内外众多学者

从果实图像的颜色、轮廓、纹理特征等处罚，对自然环境中的果实识别分割方法

尽兴了多方面研究。

在自然环境下草莓目标的识别研究方面，赵世达[4]基于图像的RGB 和HIS 颜

色模型设计了基于图像对比度分析的草莓识别方法，该方法在图像对比度高时具

有较好效果，但自然环境中图像的对比度较低，使得该方法识别准确率较低；谢

志勇等[5] 基于Lab 颜色空间模型和Hough 圆变换设计了成熟草莓识别方法，由

于草莓外形为非标准圆因此该方法漏检率较高且存在遮挡严重情况下目标检测

误差较大问题；Cao Qixin [6]利用Lab 颜色模型的灰色图像提取草莓并计算位置、

方向和形状，该方法对复杂光照环境的适用性不足；Yongwei Xu [7]基于图像HOG

特征和SVM 分类器完成草莓目标检测但该方法对存在遮挡和重叠的草莓检测精

度较低；刘小刚等[8] 利用改进的YOLOv3 模型实现了自然环境的草莓实时识别，

并基于伽马变换增强的图像实现了夜间草莓识别，该方法在果实遮挡和重叠情况

准确率较低。李鑫[9] 使用CaffeNet 网络完成了草莓目标的检测，该方法对成熟草

莓检测准确率较高，但是果实密集情况下会有漏检情况。张继成等[10]提出一种基

于深度残差学习的草莓识别方法，解决了自然状态下成熟草莓存在的背景干扰、

信息丢失情况下的草莓目标识别问题，但是该方法对草莓目标区域识别的精度低；

Yuanyue Ge [11] 提出一种基于深度卷积神经网络(DCNN)的草莓检测方法，解决了

由于枝叶遮挡引起的果实检测不准确问题，但并未能解决果实密集情况下的检测

问题；Yang Yu 等[12]提出了基于Mask R-CNN(MRSD)的水果检测算法，提高了

在非结构环境下水果的检测精度，但该方法实时性较低；王雪光等[13] 研究了基于

K 均值聚类算法的草莓图像分割方法，该方法对成熟但有颜色差异草莓无法识别。

胡庆胜等[14]提出了一种基于深度学习Mask R-CNN 神经网络框架的自适应识别

提取目标的算法,应用于采摘机器人视觉系统的目标识别提取，较好地解决了采

摘机器人由于复杂的周围环境对果蔬不能很好地识别提取的问题。张凯良等[15]

设计了一款针对高架栽培模式的草莓采摘机器人，该机器人能够自主识别、定位

并无损伤采摘成熟草莓。陈军等[16] 设计开发了一种基于机器视觉识别成熟草莓

位置和精准定位，该机在实验环境下对草莓的采摘速度为403.4 颗每小时，无损

伤采摘成功率高达90%。丘强等[17]采用以应用广泛、识别精度较高的TCS3200

为草莓成熟度识别器,实现草莓采摘时对草莓成熟度识别、自动采摘及草莓采摘

车的位置移动等功能。马瑛等[18] 基于ARM 与FPGA 智能控制模块及双目机器

视觉技术,设计了草莓采摘机器人成熟果实及避障控制系统，该机器人可以准确

识别成熟草莓果实,并能灵活避开采摘途径中的障碍物,系统运行稳定,对我国开

展草莓采摘机器人果实识别和避障技术的研究具有一定的参考价值。侯贵洋等

[19] 在识别草莓的过程中采用了颜色识别和特征识别相结合的方法,两种方法的

结果进行比对得到草莓的质心坐标并且分辨出成熟草莓与不成熟草莓,最终结果

误差很小，同时加入卷积神经网络辅助级联分类器来对目标物草莓进行判别,最

终正确率可以达到92%以上。贾宗维等[20] 使用VGG16 作为U-Net 的主干特征

提取网络，实现了对温室大棚草莓图像的精细分割。闫勇等[21]在Lab 色彩模型

下采用梯度Hough 圆变换的方法来识别成熟草莓并计算出草莓中心，对于枝叶

遮挡和成熟草莓相互遮挡等情况具有较好的识别效果。李扬等[22] 提出了一种深

度学习网络提取草莓生长期各阶段特征，结合SIoU 损失函数和YOLO v5 的草

莓目标检测算法，为草莓智能化生产提供技术支持。

综上所述，自然环境下果实目标识别存在识别精度和速度较低、易受背景干

扰的问题。对图像中果实区域的识别精度较低，不利于果实姿态识别和采摘点定

1.2.2 草莓目标定位研究现状

果实目标识别技术是为了从图像中找到果实目标区域的位置，但要实现自主

采摘动作，还需要得到果实目标的空间坐标位置。对于果实空间定位问题，国内

外学者展开了大量研究。

在自然环境下果实目标定位研究方面，房爱青等[23] 设计了基于单目视觉与

测距传感器相结合的草莓定位方法，该方法提高了视觉定位精度，但存在系统性

误差；张凯良等[24] 提出了一种图像与激光测距相结合的草莓采摘位置识别方法，

可精准检测长圆锥形草莓的果轴。然而，由于遮挡和果实密集等因素的影响，该

方法的适用性受到一定限制。郭峰等[25] 通过计算草莓二值化图像的惯性主轴来

判断草莓的姿态，该方法具有快速、精度高等优点，但在草莓部分遮挡的情况下，

惯性主轴的计算结果可能会受到影响，从而影响草莓姿态的准确性；Jin Yucheng

等[26] 提出了一种新的葡萄采摘点定位策略，利用点云数据获取葡萄簇和水平-棚

架环境特征。该方法具有精度高、可靠性强等优点，但在葡萄簇密集的情况下，

由于簇与簇之间的距离较近，定位时很容易出现遮挡和重叠，导致采摘点的定位

失效概率较高。为此，需要进一步改进算法，如采用更加复杂的点云分割和特征

提取方法，同时加入多种传感器信息，以提高采摘点定位的鲁棒性和可靠性，适

应复杂的采摘环境。Zhong Zhuo [27] 等提出的基于荔枝主果枝检测的采摘点定位

方法在自然环境下能够有效地检测荔枝采摘点，但是该方法在识别主果枝时存在

滚动角误差较大的问题，导致在某些情况下可能无法精确定位采摘点，从而导致

采摘效率降低或损失果实；张勤[28] 等提出的采摘点识别方法将深度信息和颜色

特征融合，可以在果实无遮挡的情况下实现高精度的采摘点识别。然而，该方法

未涉及果实遮挡的处理方式，遮挡情况是在实际采摘场景中常见的情况，在遮挡

情况下，果实的形态和颜色特征可能会被部分遮挡或失真，因此需要在算法中引

入相应的遮挡检测和处理机制，以提高算法的鲁棒性和可靠性。麦春艳等[29] 设

计了基于点云的果实三维球体形状提取和质心计算方法，该方法在顺光和逆光情

况下的准确率差异较大，这是因为果实在不同的光照条件下，点云采集时所产生

的噪声和干扰不同，进而影响了球体形状提取和质心计算的精度。为了解决这个

问题，可以在算法中引入光照自适应和噪声滤除等机制，提高算法在不同光照条

件下的适用性；刘德儿等[30] 使用改进的YOLACT 算法对脐橙果实进行实时分割

并生成实例掩膜，与配准后的深度图裁剪得到果实深度点云，再利用最小二乘法

进行脐橙果实外形拟合，得到其相机坐标系下质心坐标及半径，这些信息有助于

深入了解脐橙果实的三维形态，为果实分类、定位、抓取等自动化处理提供了有

力支持；姬丽雯等[31]利用R-FCN 目标检测网络和双目视觉技术实现成熟草莓检

测及定位，该方法对于无遮挡情况下的草莓目标定位准确率较高，由于遮挡导致

视觉信息不完整，难以对草莓目标进行精确定位和识别，导致对遮挡情况草莓识

别准确率较低；罗陆锋等[32] 根据目标质心坐标和葡萄簇边缘信息确定采摘点，

为采摘机器人提供了一种新的采摘点求解方法；王丹丹等[33]提出了一种基于轮

廓对称轴法的苹果目标采摘点定位方法，利用平滑轮廓对称轴算法可以较好地找

到苹果目标的对称轴并实现采摘点定位；司永胜等[34] 通过建立基于面积特征与

极线几何相结合的匹配策略实现双目视觉下的果实定位，使用随机圆环法,较准

确地提取了果实的圆心。王辉等[35]通过采用单、双目视觉组合传感器系统，克服

了现有识别与定位系统对目标到视觉传感器距离的依赖性，实现了不同距离下对

苹果目标的定位。冯娟等[36] 提出了一种基于激光视觉系统的苹果空间定位方法，

以解决机器视觉中立体匹配过程的复杂性问题。该系统建立了激光视觉系统坐标

系表示目标的三维空间信息，并通过坐标系之间的转换为机械臂的运动控制提供

指向性数据，从而实现了对苹果的精确定位。熊俊涛等[37] 计算果实质心与果梗

的距离最大值确定荔枝采摘点,利用基于色调空间的彩色图像匹配法和极限约束

法进行果梗采摘点的立体匹配,实现了采摘点的空间定位。

上述方法对果实目标定位方法开展研究，根据空间几何原理估计草莓目标的

坐标和采摘点，但缺少对草莓目标三维空间位姿分析，从而不能为采摘设备的末

端提供精准采摘姿态信息。

1.3 本文主要研究内容和章节结构

1.3.1 主要研究内容

根据前文中对果实目标识别定位研究成果的分析，目前草莓识别定位的局限

性体现在：1、只能识别到图像中草莓的大概位置，无法获得草莓目标的准确区

域。2、空间定位方法不完整，无法获得草莓的位姿，仅有采摘点信息使采摘动

作的准确性和灵活性受限，采摘效率降低。

因此，本文针对温室环境下高架栽培草莓果实自动采摘技术中的果实位姿估

计和采摘点定位问题展开研究。具体研究内容如下：

本文设计了基于图像和深度信息估计草莓位姿从而实现草莓定位的方法。首

先，基于成熟草莓目标的图像特征先验信息，设计草莓目标预定位方法，获得图

像中潜在的草莓区域。其次，基于图像目标识别网络进一步定位图像中的草莓目

标，由于卷积神经网络定位目标区域不够具体，无法准确获取框选区域中草莓所

属的像素区域。因此在草莓目标区域中利用语义分割网络对草莓目标进行语义分

割，从而在自然图像中获得草莓的准确像素区域。再次，通过草莓区域点云信息

和草莓的形态特性完成草莓位姿的估计并根据草莓位姿提取草莓的采摘点。

1.3.2 章节结构

根据本文研究内容，共分六大章节进行讲述，每章概述如下：

第一章为绪论。主要讲述了课题的研究背景及研究意义、介绍了国内外专家

学者们对自然环境下果实识别和空间定位相关的研究工作成果，最后介绍了本文

的研究内容和全文组织结构。

第二章为目标识别与定位系统相关的基础理论介绍。本章分别介绍了目标精

确分割涉及到的图像色彩空间分析、卷积神经网络的层级架构、全卷积神经网络

的层级架构；草莓可采摘性判别算法涉及到的图像凸包计算原理、线性分类器算

法原理、非线性分类器SVM 算法原理；点云处理算法涉及到的深度信息获取原

理、点云数据标定原理、点云数据双边滤波原理、点云法向特征提取原理、空间

射线交点求解原理以及空间直线拟合原理；目标定位系统涉及到的相机内参标定

原理、采摘机器人手眼标定原理以及多目标连续采摘的旅行商路径规划问题原理；

最后进行了第二章内容的总结。

第三章为草莓自动采摘技术的分析与方案设计。首先进行了对于温室环境下

高架栽培草莓的采摘技术的需求分析，然后概述了温室环境下高架栽培草莓果实

的位姿估计方案、草莓目标识别和果实定位系统的流程。

第四章为草莓目标点云精细分割系统的设计。主要介绍了草莓目标点云精确

分割的三个步骤：目标预定位、目标识别、目标分割的具体实施方案的过程以及

目标点云分割系统的测试和分析。

第五章为草莓果实空间定位系统的设计。首先整体介绍了草莓果实空间位姿

与采摘点估计系统，然后介绍了目标定位系统的软件设计和测试分析，最后对本

章做出总结。

第六章是本文的总结与展望。本章对温室环境下高价栽培草莓采摘技术中的

草莓位姿估计行业采摘点定位研究进行了分析和总结，指明了目前研究中存在的

不足与缺陷，并对该方法以后的改进方向提出了设想与展望。

1.4 本章总结

本章主要介绍了温室环境下高架栽培草莓自动采摘技术中果实目标识别和

定位的背景和意义，并介绍了国内外对果实识别和定位的研究现状，最后介绍了

本课题主要研究内容和论文的章节结构。

第二章目标识别与定位方法相关理论

第二章目标识别与定位方法相关理论

2.1 目标识别与分割算法理论

目标识别和目标分割是计算机视觉领域中两个重要的任务，它们可以帮助计

算机自动地理解和分析图像或视频中的目标，从而实现智能化的应用。

随着计算机视觉技术的不断发展，目标识别技术也在不断的改进和完善。传

统的目标识别算法主要是基于目标有限特征分析，适用于简单的目标识别任务。

基于卷积神经网络（CNN）的目标识别模型通过对目标图像数据集的训练学习，

获得目标的深层特征，使基于卷积神经网络的识别算法能够在复杂的非结构化环

境中更加稳定准确地识别目标。在应对复杂环境情况下的目标识别任务时，相较

于传统的目标识别算法，基于CNN 的目标识别算法具有更高的鲁棒性。

2.1.1 图像的色彩空间分析

图像的色彩空间是用于描述图像颜色属性的一组坐标系。常见的色彩空间包

括RGB、CMYK、HSV 等。目前大多数数字图像均使用RGB 色彩空间，是由红

色、绿色和蓝色三个颜色通道组成。本文所获取到的草莓原始图像颜色空间也为

RGB 模式，所拍摄的温室环境草莓种植场景图像如图2-1 所示：

图2-1 自然环境下草莓的RGB 图像

图2-1 为自然环境下的草莓图像，图中包含成熟草莓，半成熟草莓和未成熟

草莓。由于成熟草莓的生物特点，其颜色大多为红色，成熟草莓目标区域的R 通

道值较高。但是，自然场景中除了成熟草莓，还有部分枯萎的枝叶、强光照等区

第二章目标识别与定位方法相关理论

域的R 通道值也明显较高。因此，在RGB 颜色空间中无法找到一个显著的数值

区间将成熟草莓成功分割。

若要解决草莓目标与背景颜色差异不显著的问题，这里引入HSV 色彩空间。

HSV 是一种常用的颜色模型，由A.R.Smith 在1978 年提出[38]。其中H 代表色调

(Hue)，S 代表饱和度(Saturation)，V 代表明度(Value)。相对于RGB 颜色模型，

HSV 颜色模型更符合人类视觉对颜色的感知，其与RGB 颜色模型之间的转化关

60( ) max{ , , } max{ , , } min{ , , } 120 60( ) max{ , , } max{ , , } min{ , , } 240 60( ) max{ , , } max{ , , } min{ , , }

G B R G B R R G B R G B B R H R G B G R G B R G B R G R G B B R G B R G B

 − =  −   + − = =  −   + − =  − 

(2 1) −

max{ , , } min{ , , } max{ , , } 0 max{ , , } 0 max{ , , } 0

R G B R G B R G B R G B S

−  ≠  = 

(2 2) −

max{ , , } V R G B = (2 3) −

式中： , , H S V 为色相、饱和度、明度； , , R G B 为红、绿、蓝三通道数值； max{ , , } R G B 与min{ , , } R G B 为图像同一像素点RGB 三通道中最大值和最小

将图2-1 转换到HSV 颜色空间后，其H、S、V 通道灰度图像如图2-2 所示：

图2-2 自然环境下草莓图像HSV 三通道灰度图

图2-2（a）、2-2（b）、2-2（c）为图2-1 转换到HSV 颜色空间后H 通道、S

通道、V 通道灰度图。根据图2-2 可直观的观察到，相比于图2-2（a）和图2-2

（c）成熟草莓于背景区域并无显著差异，图2-2（b）中成熟草莓的饱和度较高，

在S 通道灰度图像上，成熟草莓区域的灰度值明显高于背景同时轮廓较为清晰。

因此，在S 通道上做阈值分割处理有利于完成对成熟草莓的预定位处理。

第二章目标识别与定位方法相关理论

2.1.2 卷积神经网络的主要层级结构

卷积神经网络（Convolutional Neural Network，CNN）是一种广泛应用于图

像处理和计算机视觉等领域的深度学习模型，其可以很好的完成图像分类或物体

识别等任务。卷积神经网络主要由输入层、卷积层、激活层、池化层、批归一化

层、随机失活层以及全连接层构成。

图像输入层会接收到数据输入，通常是图像或者其他形式的数据。在输入到

卷积神经网络之前，通常需要对原始图像数据进行一些预处理操作，例如将像素

值进行归一化、对图像进行裁剪或缩放等。在卷积神经网络中，图像数据通常被

表示为张量的形式。

卷积层是卷积神经网络的核心。在卷积层中，输入数据和多个卷积核进行卷

积运算，以提取输入数据的特征。卷积运算可以看作是一个滑动窗口在输入数据

上滑动并取得各个位置上的局部区域与卷积核进行乘积和求和的过程。其运算过

程如图2-3 所示：

图2-3 卷积运算示意图

如图2-3 所示，输入一个3x3 的图像，使用2x2 的卷积核，步长为1，通过

图2-3(a)、(b)、(c)、(d)对其进行滑动卷积运算，得到原始图像的特征输出。

激活层是对卷积层输出进行非线性变换的层。在卷积神经网络中，每个卷积

层后面通常都会紧跟一个激活层。激活层的输入是卷积层的输出，它对每个元素

进行非线性的变换，并输出给下一层。常见的激活函数包括ReLU、Sigmoid、tanh

等，通过激活函数的非线性变换，可以使神经网络具有更强的表达能力。

池化层的主要作用是对输入数据进行下采样，从而减少特征图的尺寸，并且

可以减少网络的参数量，防止过拟合。池化层将输入特征图划分为不重叠的小块，

然后对每个小块进行操作，通常选择最大值（Max Pooling）或平均值（Average

Pooling），生成一个新的、尺寸更小的特征图。这个新的特征图通常保留了输入

特征图中的主要特征，同时减少了数据的维度和参数量，使得网络更加高效。最

第二章目标识别与定位方法相关理论

大值池化层（Max Pooling）通常能够保留输入特征图中的主要特征，而平均值池

化层（Average Pooling）则可以平滑噪声，减少过拟合。

批归一化层可以加速神经网络的训练收敛，提高模型的泛化能力，通过对每

个小批量输入数据进行归一化处理，使得网络更易于训练和调整。同时，由于批

归一化层可以减少网络对特定批次输入数据的依赖，因此可以提高网络的泛化能

力，减少过拟合的风险。

随机失活层是一种正则化技术，旨在减少过拟合的风险。在训练过程中随机

选择一些神经元并将它们的输出设为0，从而使得网络不依赖于任何一个单独的

神经元来进行预测，而是依赖于多个神经元的组合，增加了网络的泛化能力。

全连接层通常是网络的最后一层，它将前面的卷积层、池化层、激活层等的

输出特征进行展开并转化为一个一维向量，该向量包含了输入图像中的各种特征，

如纹理、形状和颜色等，它们将被用于下一步的分类或回归任务。全连接层中的

每个神经元都与前一层中的所有神经元相连，因此它们需要学习大量的权重和偏

置参数，以便对输入特征进行有效的组合和转换。这些参数的学习通常是通过反

向传播算法来实现的，从而优化损失函数并使网络的预测结果更加准确。

2.1.3 全卷积神经网络层级结构

全卷积神经网络（Fully Convolutional Neural Network，FCN）区别于卷积神

经网络的一点是，FCN 完全由卷积层和反卷积层组成，没有全连接层。FCN 在

最后一层使用反卷积层（上采样）代替了全连接层，从而将原始图像的每一个像

素都映射到输出结果中，将特征图像信息还原为与原图大小一样的语义分割图像。

因此，使用全卷积神经网络更有利于精确的找到自然环境下草莓目标所属的像素

反卷积的过程可以看作是对卷积操作的逆向操作。在卷积操作中，图像经过

卷积核的卷积操作得到下采样的特征图。而在反卷积中，特征图被上采样，再经

过反卷积核的反卷积操作，从而得到更高分辨率的图像。图像反卷积的运算过程

如图2-4 所示：

图2-4 反卷积运算示意图

第二章目标识别与定位方法相关理论

U 型全卷积神经网络（Unet）在全卷积神经网络的基础上引入了跳跃连接，

将编码器中的特征图与解码器中的特征图进行连接，从而使网络能够同时利用浅

层次和深层次的信息，提高了网络对于物体边缘细节的识别能力。与FCN 相比，

Unet 可以更好的保留特征图中的细节信息。其网络结构如图2-5 所示：

图2-5 Unet 网络结构示意图

如图2-5 所示，Unet 网络结构呈U 型对称。左半部分结构为图像的编码器

部分，编码器将输入的原始图像通过多个卷积层和池化层进行特征提取和抽象，

将图像中的低级特征转化为高级特征，使得模型能够更好地理解图像的语义信息。

其中卷积层用于提取特征，而池化层则用于对特征进行下采样，将特征图的尺寸

缩小一半，从而使得模型能够更好地处理大尺寸的图像。右半部分结构为图像的

解码器部分，解码器将编码器部分生成的特征图通过多个反卷积层和卷积层进行

上采样和合并，以生成最终的分割结果。其中反卷积层用于对特征图进行上采样，

将特征图的尺寸放大一倍，而卷积层则用于进一步提取和融合特征信息。

2.2 草莓可采摘性判别算法理论

草莓的质量和产量与草莓的成熟度息息相关。由于果实的种植轮次和收获周

期等原因，同一张图象中的所有草莓并非都可以采摘。如果草莓未成熟就被采摘

下来，不仅草莓本身质量不佳，而且还会对植株生长和产量产生不良影响。因

此，为了准确的识别所有草莓，并获取其中可以采摘的草莓。本文基于草莓目标

区域的凸包属性，使用统计阈值和SVM 分类器实现了草莓果实的成熟性判别和

遮挡类型判别，为后续的点云处理方法提供指引。

第二章目标识别与定位方法相关理论

2.2.1 图像凸包计算原理

图像目标区域凸包是指将目标区域中的所有点连接起来所形成的最小凸多

边形。计算目标区域凸包的方法有多种，其中比较常用的是Graham 扫描法。

Graham 扫描法是一种基于极角排序的凸包计算方法，设目标区域的边缘点

集为 1 1 2 2 {( , ),( , )...( , )} n n P x y x y x y ，其基本实现步骤如下：

1）找到图像中的最低点 0P ，也就是点集P 中y 值最小的点，若有多个y 值

相等且最小，则选择其对应的x 值最小的点作为 0P 。

2）对于P 中的其他点 iP ，计算 iP 与 0P 的极角并按照极角从小到大的顺序对

iP 进行排序。若有多个点极角相同，则按照距离 0P 的距离从小到大排序。

3）创建一个栈，初始时将 0P 和排序后的第二个点 1P 入栈。对于排序后的每

个点 iP ，判断 iP 是否在栈顶前一个元素 2T 和栈顶元素 1T 连线形成射线的左边。

如果是，则将 iP 入栈；否则，弹出栈顶元素 1T ，直到 iP 在 2 1 T T 连线的左边。依次

进行如上操作直至最后一个 iP 点，最终栈内的点即为凸包的点集。

将上述过程动态展示，如图2-5 所示：

图2-5 Graham 法计算凸包算法动态展示

图2-5(a)-(e)中的坐标系为以 0P 为原点建立的 0 x P y − − 坐标系，逆时针旋转

分别为按照极角从小到大的顺序对 iP 。图2.5(a)中，先将最低点 0P 和排序后的第

二个点 1P 存入栈中，由于极角最大的点也一定在凸包上，所以将 5P 与 0P 的红色

连线也一并在图中绘制。图2-5(b)中，点 2P 在射线 0 1 P P 的左边，因此将 2P 压入栈

中，此时 2P 为栈顶元素。图2-5(c)中，点 3P 在射线 1 2 PP 的右边，说明 2P 在 1 3 PP

的内部， 2P 不是凸包上的点，因此将 2P 从栈中弹出。图2-5(d)中， 3P 入栈。依此

类推， 4P 、 5P 均符合算法规则，依次入栈。图2-5(f)中，找到目标点集的完整凸

第二章目标识别与定位方法相关理论

2.2.2 支撑向量机原理

支持向量机（Support Vector Machine，SVM）是一种常用的机器学习算法，

主要用于二分类问题。其基本思想是在特征空间中找到一个能够最大化不同类别

之间间隔（Margin）的超平面，从而将不同类别的数据分开。

其公式推导如下所示[39] ，给定训练样本集

2 2 1 ) ( ) ,( , ),( , , , i l l x x y x y y ⋅⋅⋅⋅⋅⋅ (2 4) −

其中 N ix ∈R ，为N 维向量；对于二分类问题 { 1,1} iy ∈− ；通过学习训练寻

求分类器 ( ) M x ，使其不但对于训练样本集满足 ( ) i i y M x = ，而且对于预测数据

1 2, , , l l m x x x + + ⋅⋅⋅⋅⋅⋅ (2 5) −

同样能得到对应输出值 iy 。线性划分的理想情况是训练样本集可以完全线性

分离。当训练样本集不能线性分离时,可以通过引入松驰变量而转化为可线性分

离的情况。对于式（2-4）给出的训练样本集的线性二分类问题，就是寻求函数：

( ) (( ) ) y f x Sgn w b x = = + ⋅ (2 6) −

使对于 , , 1,2 l i ⋅⋅⋅⋅⋅ = ⋅ 满足条件：

( ) (( ) ) i i i y n x f x Sg w b ⋅ = = + (2 7) −

其中 , , , , , N i w b w x x b ∈ ∈ R R 为待确定的参数，Sgn 为符号函数。显然 ( ) 0 b x w⋅ + = 为划分超平面，w为其法向量。式（2-7）又可写成等价形式：

(( ) ) 0 i ix y w b ⋅ + > (2 8) −

对于线性可分离的问题,满足上述条件形如式（2-6）的线性决策函数是不唯

一的。图2-6(a)给出二维情况下满足条件的划分直线的分布区域图。落在中间区

域内的任意直线都可作为决策函数。

图2-6 SVM 二分类问题数据示意图

第二章目标识别与定位方法相关理论

Vapnik 提出一个最大边际化(maximal-margin)原则，所谓边际又称间隔,是指

训练样本集到划分超平面的距离,它是所有训练样本点到划分超平面的(垂直)距

离中的最小：

(|| ||: ,( ) 0, 1,..., ) N i M w x in x x x b i l − + ∈ ⋅ = = R

所谓最大边际化原则是指寻求使间隔达到最大的划分为最优,即是对w, 寻

优,求得最大间隔:

, ( || ||: ,( ) 0, 1,..., ) N

w b i Max Min x x x w b i l x ∈ − + = ⋅ = R

对应最大间隔的划分超平面称为最优划分超平面,简称为最优超平面,如图

2-6(b)中的L。图2-6(b)中两条平行虚线1 2 ,l l (称为边界)距离之半就是最大间隔。

可以证明最大间隔是唯一的，但达到最大间隔的最优超平面可能不唯一。

最大间隔和最优超平面只由落在边界上的样本点完全确定,我们称这样的样

本点为支持向量,如图2.6(b)中的 1 2 3 , , x x x 样本点。

只由少数训练样本点(支持向量)就把最大间隔和最优超平面完全确定,其余

非支持向量的样本点均不起作用,说明间隔最大化原则下的最优划分不是依赖于

所有点,而只是由支持向量决定。求最优超平面和最大间隔等同于确定各个样本

点是否支持向量，说明该方法具有好的鲁棒性和好的算法复杂性

由支持向量确定的线性分类机称为线性支持向量机。

对于式（2-4）给定的训练样本集，如果样本是线性可分离的，则图2.6(b)中

的划分超平面L 的方程为：

( ) 0 b x w⋅ + =

两条边界1 2 ,l l 的方程（经过恒等变形后）为：

1 ( ) b x w⋅ = ± +

设 1x 在1l 上， 2x 在2l 上，即：

+ ⋅ = +

⋅   

两式相减有：

2 1 2 ( ) w x x ⋅ − =

2 ( ) || || || || w

w x x w = ⋅ − (2 9) −

式（2-9）左边恰好就是连接 1 2 , x x 的向量在划分超平面法方向上的投影，它

第二章目标识别与定位方法相关理论

是最大间隔的二倍。最大间隔等价于求|| || w 或 2 || || w 或 2 0.5|| || w 的最小值。考

虑到要使所有训练样本点分类正确，应成立：

⋅ + ≥   ⋅ − = − ≤

两式可以合并为：

1 (( ) ) i ix y w b ⋅ + ≥

这样，建立线性支持向量机的问题转化为求解二次凸规划问题：

2| min

(( ) )

1 || | 2

1 i i y w

(2 10) −

由于目标函数和约束条件都是凸的，根据最优化理论存在全局最小解。应用

Lagrange 乘子法并考虑满足KKT 条件(Karush-Kuhn-Tucker)：

( (( ) ) 1) 0 i i ix y x b α ⋅ + − = (2 11) −

可求得最优超平面决策函数为：

. ( ) (( ) ) ( ( ) ) i i S V

i M x Sgn w b Sgn b x x x y α = + ⋅ = + ⋅ ∑ (2 12) −

* * , i b α 为确定最优划分超平面的参数，( ) i x x ⋅ 为两个向量的点积。

对于线性不可分的情况，通过引入松弛变量 0 ξ ≥ ，修改目标函数和约束条

件，应用完全类似的方法可以求解。与式(2-10)类似的新的凸规划问题为：

y w b x

 +   ≥− + ⋅ 

∑ (2 13) −

2.3 目标定位和点云处理算法理论

图像可以提供物体表面的纹理和颜色信息，但是却难以准确描述物体的几何

结构和形状。我们可以通过单张图像找到草莓在二维平面内的位置，但是由于深

度信息的缺失，我们无法获取其空间位置，从而无法进行草莓目标的位姿估计和

采摘点的空间定位。点云数据的补充了图像数据缺少空间三维信息的这一不足，

点云数据是离散的三维点，每个点包含其在三维空间中的坐标以及其他属性信息，

可以更加准确地描述物体的形状和结构。因此，为了完成草莓目标在三维空间中

的位姿估计和分析，引入点云数据是必不可少的环节。

第二章目标识别与定位方法相关理论

2.3.1 深度信息获取原理及传感器选型依据

深度相机是一种能够获取场景深度信息的相机，其原理通常是利用红外光或

激光束来探测场景中物体的深度。深度相机的深度获取原理主要有光飞行时间

(TOF)、结构光编码、以及双目立体视觉等。光飞行时间原理的深度相机，属于

主动式测距，相机通过发射一束激光束或红外光脉冲，并测量该光脉冲从发射到

反射回来的时间来计算物体表面的深度信息。这种方法需要一个内置的激光器和

一个时间测量传感器。该方式获取的深度不受光照变化和物体纹理的影响，最高

可达到厘米级精度，一般使用来测量在一百米之内的较远距离；结构光原理的深

度相机，属于主动式测距，相机通过主动投射已知编码图案来照射场景，然后计

算这些光线在物体表面上的变形来计算物体表面的深度信息。此方法需要一个内

置红外光源和一个红外摄像头。该方式获取的深度同样也不受光照变化和物体纹

理的影响，近距离可达到0.01mm-1mm 的精度，测量距离一般在10m 以内；双

目立体视觉的深度相机，属于被动式测距，深度相机使用两个摄像头同时拍摄

场景，然后利用特征点匹配算法计算场景中物体的深度信息。该方法需要两个内

参校准一致的相机以保证获取深度信息的准确性。双目立体视觉原理的深度相机

受光照变化和物体纹理变化的影响很大且夜晚无法使用，但是其在近距离情况下，

可达到毫米级精度。由于基线的限制，双目立体视觉深度相机一般只能测量较近

的距离，范围大多在两米内。果园行间图像如图2-7 所示：

图2-7 果园行间图像

由于本文方法所面对的环境为高架栽培草莓种植温室大棚，棚中环境受天气

第二章目标识别与定位方法相关理论

和时段的影响光照变化范围较大，不适于使用依赖于图像特征点和纹理匹配测距

的双目立体视觉深度相机；如图2-7 所示，温室内草莓种植高架的行间距在两米

左右，因此，需要传感器识别深度的范围也在0.5-2 米之间，在此范围内，主动

式测距的结构光原理深度相机能达到1mm 的高精度，符合采摘应用需求。因此，

本文选用使用主动编码原理的深度相机RealSense D415。

RealSense D415 可以在获取到RGB 图像的同时得到每个像素点的深度信息。

其深度感知水平视场角为69.4°、垂直视场角为42.5°、对角线视场角为77°，

彩色相机视场角与深度相机视场角一致，分辨率为1920 x 1080，可选自动或手

动白平衡和曝光，最大帧率为30fps。

2.3.2 深度数据转换为点云数据

RealsenseD415 传感器在获取到RGB 图像数据的同时，也会获取到每一个像

素与RGB 数据配准的深度数据，深度信息排布为与RGB 图像尺寸相同的单通

道矩阵形式，RGB 图像和深度图像如图2-8 所示：

图2-8 RGB 图像和深度图像

深度信息转换为点云数据本质上是图像坐标系到世界坐标系的变换，变换的

约束条件是相机内参，公式如下：

u u f z

 =    =    = 

− (2 14) −

其中，, u v 分别为图像坐标系下的任意坐标点。 0 0 , u v 分别为图像的中心坐

标， , x y f f 为相机内参。 , , w w w x y z 表示世界坐标系下的三维点坐标。cz 表示相机

坐标系下的z 轴数值，即深度信息矩阵中的每一个深度值。

第二章目标识别与定位方法相关理论

2.3.3 深度数据误差分析与点云双边滤波原理

深度相机采集深度信息时，会受到噪声干扰，导致获得的深度信息不准确，

进而使点云数据产生误差，不能真实的描述三维空间。经分析与调研得知，深度

数据存在误差主要是受其深度采集原理影响，深度相机采集深度信息是基于光的

反射原理，而光的反射会受到外界光照环境、物体表面材质、物体颜色等因素的

影响，导致深度信息中存在一定的光学噪声。其次，环境中的电磁干扰、机械震

动等也会导致深度信息中的误差。

由于点云数据的精度决定了最终草莓目标点云位姿估计和采摘点定位的精

度，因此，需要对获取到的点云数据进行滤波去噪以获得更加精准的点云。

点云双边滤波是一种常用的点云滤波方法，由双边滤波在二维图像上的应用

拓展到三维点云中而来。双边滤波利用点云中每个点的领域信息来对该点进行滤

波，不仅考虑了点与点之间的距离关系，还考虑了它们在特征空间中的相似度。

在二维图像中，双边滤波器的计算公式为：

( , ) ( , , , )

( , , , ) ( , )

i i i i x y f

i i x y

I x y w x y x y

w x y x y x y

(2 15) −

其中， ( , ) fI x y 是经过滤波器处理后的像素值，( , ) i i I x y 是邻域内点( , ) i i x y

的原始像素值，( , , , ) i i w x y x y 是权值函数，Ω是邻域范围。

在点云双边滤波中，式(2 15) − 可以表示为：

( ) ( , )

( , ) ( )

w q p p

(2 16) −

其中， ( ) fP p 是点p 滤波后的位置，( ) P q 是点q 的原始位置，( , ) w p q 是权

值函数， p Ω是点p 的邻域范围，

权值函数( , ) w p q 通常由两部分组成，空间域权值 s w 和特征域权值 f w 。其

中，空间域权值表示点q 在与点p 在空间距离上的影响，特征域权值表示点q 在

特征空间中与点p 的相似度影响。

空间域权值 s w 的计算公式为：

2 | | 2 ( , ) s

s w p q e σ − − = (2 17) −

其中， s σ 是空间域标准差，| | p q − 是点p 与点q 之间的欧式距离。

特征域权值 f w 的计算公式为：

第二章目标识别与定位方法相关理论

2 | ( ) ( )| 2 ( , )

f p f q

f w p q e

σ − − = (2 18) −

其中， f σ 是特征域标准差，( ) f p 和 ( ) f q 分别是点p 和点q 在特征空间中

的特征向量。

综合空间域权值和特征域权值，权值函数( , ) w p q 的计算公式为： ( , ) ( , ) ( , ) s f w w p q w p q p q ⋅ = (2 19) −

2.3.4 点云法向特征提取原理

点云的法向特征是描述点云表面形状和结构的重要特征之一。法向特征向量

是垂直于点云表面的矢量，用于表示点云表面在该点处的朝向和曲率信息。计算

点云法向量有几种算法，如主成分分析法、平面拟合法等，本文方法对平面拟合

法进行展开和推导[40] 。

平面拟合法通过最小二乘法对采样点的切平面进行逼近，获取切平面的法矢，

并将其作为该采样点的法向量。当点云密集且邻域值k 不是很大时，对于点p 的

k 邻域点拟合而成的平面，其法矢可以近似描述为点p 的k 邻域点构成的曲面在

点p 处的法矢。利用最小二乘法拟合平面，具体过程如下。

平面方程的一般表达为

A 0 (C 0) x By Cz D + + + = ≠ (2 20) −

A B D z x y C C C = − − − (2 21) −

记 0 1 2 / / / a A C a B C a D C = − = − = − ，那么

0 1 2 z a x a y a = + + (2 22) −

对于( 3) n n ≥ 个点( , , ) i i i x y z ，其中 0,1,..., 1 i n = −。拟合平面方程（2-

22），使得

2 0 1 2 0

i S a x a y a z

= = + + − ∑ 最小，应满足

0 ( 0,1,2) k S a k ∂ ∂ = = ，则有

2 0 1 2

2 0 1 2

i i i i i i

i i i i i i

a x a x y a x x z

a x y a y a y y z

a x a y a n z

 + + =  + + =   + + = 

∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑

(2 23) −

求解线性方程组（2-23），可得到 0 1 2 , , a a a ，则 0 1 2 z a x a y a = + + 。令 1 D = ，

第二章目标识别与定位方法相关理论

解得参数 , , A B C ，故得到参考点的法向量 ( , , ) N A B C 。

2.3.5 空间射线交点求解原理

空间射线求解交点是计算机图形学中常用的技术，用于确定一条射线与三维

空间中的物体的交点。其原理基于空间向量的运算，可以通过求解一元线性方程

组来计算交点。其示意图如图2-9 所示：

图2-9 空间直线交点求解示意图

如图2-9 所示，三维空间中计算空间射线交点的推导过程如下：

设数据点a 的空间坐标为 1P ，1v 为射线 1L 方向的单位向量， 1L 以点a 为原点

沿 1v 方向的长度为1t ，则 1L 的表达式如下：

1 1 1 1 1 ( ) L t P v t = +

(2 24) −

设数据点b的空间坐标为 2P ， 2v 为射线 2L 方向的单位向量， 2L 以点b为原

点沿 2v 

方向的长度为2t ，则 2L 的表达式如下：

2 2 2 2 2 ( ) L t P v t = +

(2 25) −

若两射线在空间中存在交点，则交点满足：

1 1 1 2 2 2 P v t P v t + = +  

(2 26) −

1 1 2 1 2 2 ( ) v t P P v t = − +  

(2 27) −

等式两边叉乘 2v 

1 1 2 2 1 2 ( ) ( ) v v t P P v × = − ×   

(2 28) −

等式两边再点乘 1 2 ( ) v v ×  

1 1 2 1 2 2 1 2 1 2 ( ) ( ) (( ) ) ( ) t v v v v P P v v v × ⋅ × = − × ⋅ ×       

(2 29) −

第二章目标识别与定位方法相关理论

2 1 2 1 2 1 2

{( ), , } Det P P v v v t

 

  (2 30) −

2 1 1 1 2 2 2

{( ), , } Det P P v v v t

 

  (2 31) −

两射线之间最短距离

2 1 2 1 ( ) ( ) D P P v v = − ⋅ ×  

，当 0 D = 时，两射线相交。

2.4 采摘动作生成系统基础理论

获得到草莓目标在相机坐标系下的采摘坐标点位置后，需要将其转换到机器

人坐标系下，才能引导机器人末端运动到采摘位置，完成采摘动作。这其中会涉

及到相机内参标定和机器人手眼标定等步骤。由于同一幅图像中可能会同时采集

到多个成熟草莓目标，所以为了提高采摘机器人采摘动作的流畅程度和采摘效率，

对多个采摘点的排序和路径规划问题，也是值得关注的。

2.4.1 相机内参标定原理

想要获得空间物体表面某点的三维几何位置与其在图像中对应点之间的相

互关系，则必须要建立相机成像的几何模型，这个几何模型的参数就是相机的参

数，求解相机参数的过程就称为相机标定。

图2-10 针孔相机示意图

如图2-10 所示，用针孔相机模型来描述相机的成像过程。针孔相机模型假

第二章目标识别与定位方法相关理论

设相机的光学中心和成像平面之间有一个小孔，光线从物体进入小孔，然后通过

成像平面形成图像。这个过程可使用几何公式描述：

设物体点( , , ) X Y Z 在相机坐标系中的坐标为( , , ) c c c X Y Z ，其中 c Z 表示物体

到相机的距离，则根据三角形的相似原理可知：

 =   = 

(2 32) −

图像坐标系原点位于左上角，镜头中心对应的像素坐标( , ) x y c c 而不是(0,0)，

因此在计算像素坐标( , ) u v 和 cP 关系前，对图像坐标进行平移( , ) x y u c v c − − 。

图像像素坐标与传感器平面坐标之间存在一个比例关系，需要将图像坐标位置乘

一个比例系数转化为传感器平面坐标，即：

x s u c

y s v c

= −   = − 

(2 33) −

将式(2-33)与式(2-32)联立，可得：

X u c f s

Y v c f

 = −   = − 

X u c f

Y v Z c

 = −   = − 

(2 34) −

至此，便建立了图像像素坐标与真实物理世界之间的联系，即：

0 0 1 0 0 1

c y y c

f c X u Z v f c Y

   

   =    

        

(2 35) −

其中， , x y f f 分别是成像平面的水平和垂直方向的焦距， , x y c c 是镜头中心对

应的像素坐标。

相机的内参标定是指确定相机内部参数的过程，其基本步骤如下：

第二章目标识别与定位方法相关理论

准备标定板：使用一个已知尺寸和形状的标定板，例如一个黑白棋盘格或一

个圆形格子板。在这个过程中，需要确保标定板完全在相机的视野范围内，并且

相机的位置和方向是不变的。

拍摄标定板：在不同的位置和方向下拍摄标定板，并记录相机的内部参数和

外部参数（即相机的位置和方向）。这个过程可以使用不同的相机参数和标定板

位置来提高标定的精度。

提取角点：使用计算机视觉技术从拍摄的图像中提取标定板的角点。角点是

黑白棋盘格的交点或圆形格子板上的圆心。

计算内部参数：使用相机模型和提取的角点来计算相机的内部参数。相机模

型是一个将三维场景坐标映射到相机坐标系中的转换。

2.4.2 采摘机器人手眼标定原理

在采摘系统对草莓目标进行采摘时，需要获得草莓相对于采摘机器人基坐标

系下的空间坐标。但是，上述流程中得到的采摘点位置是基于相机坐标系下的位

置，因此我们需要建立起采摘点在相机传感器下坐标[ , , ]T camera camera camera X Y Z 与

在草莓采摘机器人基坐标系[ , , ]T base base base X Y Z 的映射关系，获得相机与采摘机

器人末端坐标系的相对位置关系，从而实现采摘点从相机坐标系到机器人坐标系

的转换。手眼标定又分为眼在手外和眼在手内两种方式，本文对眼在手内标定方

法做详细推导，其各坐标系之间的关系，如图2-11 所示：

图2-11 手眼标定坐标关系图

第二章目标识别与定位方法相关理论

图中， base T ——机器人基底坐标系

end T ——机器人末端坐标系

camera T ——相机坐标系

board T ——标定板坐标系

endT ——机器人末端坐标系到机器人基底坐标系的齐次变换矩阵

camera

boardT ——标定板坐标系到相机坐标系的齐次变换矩阵

baseT ——机器人基底坐标系到标定板坐标系的齐次变换矩阵

baseT ——机器人末端坐标系到相机坐标系的齐次变换矩阵

如图2-11 所示，图中黑色变量为各部分坐标系；灰色变量为已知常量，可

以通过求解得到已知转换关系的齐次变换矩阵；青色变量为未知常量，作为构建

手眼标定求解方程组的中间关系量；红色变量为未知待求解量，通过方程组求解

后，便可完成手眼标定，将物体空间坐标从相机坐标系下转换到机器人基坐标系

下，进而通过机器人控制器控制机器人末端去找到物体坐标位置。

手在眼内的标定方式实现方法如下。首先，把标定板放在固定位置不动。其

次，将相机固定在机械臂末端位置，保证机械臂执行末端与相机之间的坐标系关

系是相对固定的。然后，控制机械臂运动到多个空间位置，使用不同的空间姿态

拍摄标定板图像n 张，则对于每张图像有：

camera camera board base end board base end T T T T = ⋅ ⋅ (2 36) −

式(2-36)左乘 1 camera board T −，右乘 1 base end T −，得到：

1 1 board camera b

s ase end camera ba e board end T T T T − − = ⋅ ⋅ (2 37) −

由于机器人基坐标系与标定板在世界坐标系中，都是固定不动的，所以利用

二者之间的齐次变换矩阵 board base T 不变，则对于图像 , , 1,2 n i ⋅⋅⋅⋅⋅ = ⋅ 。可构建等式：

1 1 1 1 1 1 camera base camera base board i end i bo camera camera end end ard i end i T T T T T T − − − − + + ⋅ ⋅ ⋅ ⋅ = (2 38) −

式(2-38)左乘 1 camera board iT + 右乘base

end iT ，可得：

1 1 1 1

camera camera i end end i camera camera base base board board i end i end T T T T T T − − + + ⋅ = ⋅ ⋅ ⋅ (2 39) −

根据式(2-39)构建方程组，可得：

1 2 1 2 1

1 1 1 1

camera camera camera camera base base board board end end end end

camera camera camera camera base base board n board n end end end n end n

T T T T T T

T T T T T T

− − − −

⋅ ⋅ = ⋅ ⋅

 −  ⋅ 

(2 40) −

方程组(2-40)即为需要求解的方程组，解得camera

endT 后，便可知物体在相机坐

标系下的坐标与在机器人基坐标系下的坐标之间转换关系，即：

第二章目标识别与定位方法相关理论

1 base camera ca

se mera base end amera

ba e camer

T Y Y T

    ⋅ ⋅   

   = 

      

(2 41) −

2.4.3 多目标连续采摘的旅行商路径规划问题

针对多个草莓执行采摘动作时，合理的采摘路径能提高草莓采摘机器人的执

行效率。多草莓间的采摘顺序分析问题可以看成是三维空间中的旅行商路径规划

问题。旅行商问题指的是一个商品推销员要去若干个城市推销商品，该推销员从

一个城市出发，需要经过所有城市后，回到出发地。应如何选择行进路线，以使

总行程最短的问题，如图2-12 所示：

图2-12 旅行商问题示意图

如图2-12 所示，把不同的城市替换为待采摘的草莓果实，把城市间的平面

距离替换为不同草莓采摘点之间的三维空间距离。

旅行商问题的求解主要有精确算法包括分枝定界法、线性规划法、动态规划

法等，但是随着问题规模的增大以及城市数量的增加，精确算法便显得无能为力。

因此便出现了使用近似算法或启发式算法来解决这一问题的思路，遗传算法将问

题的求解过程转换成类似生物进化过程中的染色体基因的交叉、变异等过程。在

求解较为复杂的组合优化问题时，相对于常规优化方法，通常能较快获得较好的

算法的具体实现步骤如下:

1）编码:种群的每个个体为一组采摘点路径的顺序，采用实数编码。

2）计算适应度:适应度函数也叫评价函数，是用来判断群体中的个体的优劣

程度的指标。对于采摘路径优化问题，我们的目标是让路径总距离最短，所以每

一个个体适应度定义为总距离的倒数。

3）选择: 将种群中所有个体的适应度值进行累加然后归一化，最终通过随

机数对随机数落在区域所对应的个体进行选取。

第二章目标识别与定位方法相关理论

4）交叉: 把两个父代个体的部分结构替换重组而形成新的个体。

5）变异:对个体上的某些基因值作变动，使能随机搜索到解可能存在的整个

空间，一定程度上求得全局最优解。

假设一共有N 个采摘点，用[ ,3] P N 表示所有采摘点的空间坐标，[ , ] D i j 来

记录每两个采摘点之间的空间距离，迭代优化的采摘点路径被记录在

[ ] Route gen 中，M 代表种群数量，T 代表遗传运算的终止进化代数。则算法伪

Algorithm 草莓遮挡识别方法

Input: 采摘点空间坐标数组P[N,3],果实数量N Output：Route[i]机器人采摘顺序列表

function Route = TSP_GA(Points,N) 初始化种群规模; 初始化基因交叉概率; 初始化基因变异概率; 随机初始化数量大小为M 的种群数组pop; while gen<T

for i=1:M

依次计算种群中个体的评价函数存入fitness 数组中; end 将fitness 数组累加并归一化,基于概率选择出优秀父代; 选择优秀父代作为后续交叉变异的基础，更新种群; for i=1:M

if rand < 基因交叉概率

执行交叉操作，将相邻优秀父代的路径点中间片段截取交换; end end 更新种群; for i=1:M if rand < 基因变异概率

执行变异操作，随机对种群中优秀父代的内部路径点 end end

保留路径长度最短最好的一代; Route[gen] = 1/min(fitness); gen = gen+1; end

TSP_GA 函数输入量为采摘点空间数组，输出为排序后采摘点序列。如上代

码所示，首先随机初始化种群，计算出种群中每个个体的适应度函数，根据适应

度函数选择优秀个体，并进行交叉变异操作来更新种群，直至迭代进化完成，获

取最优路径序列。

第二章目标识别与定位方法相关理论

2.5 本章总结

本章首先介绍了目标识别与分割相关的算法理论基础，介绍了图像的色彩空

间分析、卷积神经网络和全卷积神经网络主要层级结构以及二者之间的区别和各

自实用的人物场景。其次，介绍了本文方法中需要用到的对草莓目标进行判别分

析需要用到的基础理论方法，包括需要用到的图像凸包特征计算方法和支撑向量

机分类原理。接着本章介绍了目标定位和点云处理算法相关的内容，包括深度相

机的深度信息获取原理和选型依据、深度数据与点云数据的转换、点云的滤波方

法、点云的法相特征求解原理以及空间射线交点的求解。最后，本章介绍了采摘

动作生成系统的基础理论，包括相机的内参标定原理和机器人手眼标定原理以及

多目标连续采摘会涉及到的旅行商路径规划问题。

第三章高架栽培草莓自动采摘系统总体方案设计

第三章高架栽培草莓自动采摘系统总体方案设计

3.1 草莓自动采摘系统需求分析

草莓自动采摘系统的架构基于场景需求可以分为两个关键部分，即感知系统

和执行系统。感知系统负责获取草莓果实的位置信息，而执行系统则根据感知获

得的信息实现自动采摘精准动作。在采摘过程中，系统首先通过感知系统观测到

果实的位置，然后将手臂移动到果实所在的位置，并使用剪刀等工具将果实剪下。

这个过程类似于人工采摘，但自动采摘系统使用机器视觉技术来代替人类的视觉

感知，从而实现高效、精准的采摘。

感知系统在获取到目标果实的图像后，将数据转化为执行系统可以接收理解

的采摘点信息并反馈给执行系统。执行系统采用逆运动学方法，根据机器人的关

节结构和机械特性，计算出每个关节电机所需的位置信息后，机器人就能根据关

节位置信息准确地移动手臂和工具，将果实剪下。通过精确的控制和运动规划，

执行系统能够高效地实现采摘目标果实的动作。通过循环执行上述工作流程，实

现对草莓目标的自动采摘。

3.2 面向自然环境的草莓位姿估计与采摘点定位方案设计

在采摘场景中，光照条件、不同植株的种植需求以及温室大棚在不同时节的

影响导致色温、光照强度和果实生长程度存在较大差异。传统图像方法在颜色分

割和简单场景下的目标识别上具有优势，但难以处理如此复杂的场景，并且很难

通过一套固定参数适应不确定的影响因素。相比之下，深度神经网络具有强大的

特征提取能力、环境适应性和鲁棒性，能够准确稳定地识别复杂场景下的语义信

息。因此，本文采用传统图像方法与卷积神经网络相结合的方式来解决这一问题。

首先，传统图像方法用于目标识别和初步草莓掩码提取。该方法能够利用颜色分

割等技术，在一定程度上处理光照和色温等因素的影响，识别出草莓目标并提取

初步的掩码信息。然后，引入卷积神经网络来进一步提取草莓目标的特征和生成

精确的掩码。卷积神经网络能够学习复杂的图像特征表示，并具有对环境变化的

鲁棒性。通过训练网络模型，系统能够准确地识别草莓目标并生成高质量的掩码，

进而基于掩码获得草莓目标曲面的点云数据。

在采摘过程中，由于果实的种植轮次和收获周期等因素的影响，同时识别到

的所有草莓并非都适合采摘。为了准确地识别所有草莓，并确定其中可以采摘的

第三章高架栽培草莓自动采摘系统总体方案设计

草莓，本文提出了基于草莓目标区域边缘和凸包形态以及支持向量机的方法。该

方法能够实现草莓果实的可否采摘判别以及遮挡类型判别，并为后续的点云处理

工作提供支持。首先，利用机器视觉技术提取草莓目标区域的边缘信息。通过对

图像进行处理和分析，可以获得草莓目标的轮廓形状。接下来，通过计算凸包，

系统能够进一步理解草莓目标的几何特征和形态信息。同时考虑边缘和凸包形态

的方法，能够提供更全面的草莓特征描述。然后，本文采用支持向量机（SVM）

算法进行可否采摘判别和遮挡类型判别。通过训练样本的分类特征，建立一个能

够判别完整草莓和遮挡草莓的SVM 模型。该模型能够利用草莓目标的特征向量

进行预测，并确定草莓是否满足采摘条件和草莓是否呗遮挡，此部分可使系统可

以进一步优化草莓的识别和采摘策略，提高整体采摘效率。

为了让草莓识别不再仅限于研究且真正的能为采摘机器人所用，本文提出了

在温室大棚条件下，面向高架栽培草莓的位姿估计和采摘点计算方法。草莓可以

近似为一个倒圆锥形的曲面，而在同一个水平面上，草莓点的分布可近似为一个

圆形，且圆上的每一条弦的垂线都交于圆心点。本文利用圆锥体的几何性质，将

空间果轴比作圆锥体中心的轴线，建立草莓-位姿几何模型。通过计算草莓目标

点云数据的法向量，计算法向交点来定量分析草莓曲面、位姿二者之间的关系，

推导草莓位姿的计算和采摘点的提取方法。

为了提高采摘机器人的效率，本文研究了一种基于遗传算法的采摘序列路径

最短规划方法，用于识别当前视野下的所有可采摘草莓的位姿和采摘点，并规划

最优的采摘顺序。首先，采摘机器人通过感知系统获取当前视野下的所有可采摘

草莓的位姿和采摘点。然而，如果将这些采摘点无序地发送给采摘机构并执行采

摘动作，可能会导致采摘动作的时间和流畅程度受到影响。本文采用遗传算法来

进行采摘序列路径的最短规划。将采摘机器人的采摘路径距离作为优化目标，将

可采摘草莓的位姿和采摘点作为候选解的基因编码。通过迭代优化的方式不断寻

找最短路径，使其能够按照最优顺序采摘草莓，提高采摘效率。

为了让规划生成的采摘序列能够为采摘机器人所用，需要将估计出的草莓位

姿和采摘点从相机坐标系转化到机器人坐标系下。为此，本文研究了使用张正友

棋盘格标定法进行手眼标定的方法，完成了相机的内参标定，并计算了手眼矩阵。

首先，为了实现相机的内参标定，本文采用了张正友棋盘格标定法。通过在场景

中放置具有已知尺寸的棋盘格，利用相机拍摄棋盘格的多个图像，可以计算出相

机的内参矩阵，包括相机的焦距、主点位置等参数。接下来，利用内参标定得到

的相机参数，本文完成了手眼矩阵的计算。手眼矩阵描述了相机坐标系和机器人

坐标系之间的转换关系。通过采集相机在不同位置和姿态下的图像，并记录机器

第三章高架栽培草莓自动采摘系统总体方案设计

人的运动轨迹，可以利用手眼标定方法计算出手眼矩阵，从而将相机坐标系和机

器人坐标系进行关联。

综上所述，本文方法主要由四部分组成：自然图像草莓区域分割、草莓目标

可采摘性识别、草莓位姿估计与采摘点定位、采摘动作生成，方法结构如图3.1

图3-1 整体方法结构图

由图3-1 可知，本文方法的流程如下：首先，在自然图像草莓区域分割模块

中，以优化的对草莓颜色适应性较高阈值对图像进行阈值分隔获得草莓图像区域

预定位；基于预定位结果利用训练好的图像目标识别网络对图像中草莓区域进行

快速定位；利用训练好的图像分割网络提取精确的草莓目标区域并提取图像目标

区域形状特征。其次，在草莓目标可采摘性识别模块中，使用提取出的图像区域

特征对草莓的可采摘性进行识别。然后，在草莓位姿估计模块中，基于草莓区域

第三章高架栽培草莓自动采摘系统总体方案设计

的点云数据和草莓的可采摘性结果估计草莓位姿和采摘点空间位置坐标；最后，

在采摘动作生成模块中，基于计算得到的采摘点序列计算最短采摘路径并控制机

器人完成采摘作业。

3.3 本章总结

本章将自动采摘系统的工作过程和人工采摘过程进行类比，将其需求分为了

感知模块与执行模块并简单介绍了其所要承担的功能。本文通过结合传统图像方

法和卷积神经网络，解决采摘场景中光照条件和复杂环境对草莓识别的挑战。传

统图像方法能够处理一定程度上的光照和色温差异，提取初步的草莓目标掩码，

而卷积神经网络则进一步提取草莓目标的特征和生成精确的掩码。这种组合方法

能够有效地识别复杂场景下的草莓目标，并获取其曲面的点云数据。在采摘过程

中，针对果实的种植需求和不同生长程度，本文提出了基于边缘和凸包形态以及

支持向量机的可采摘性判别方法，通过机器视觉技术提取草莓目标的边缘信息和

凸包形态，结合支持向量机进行分类判别，进一步优化草莓的识别和采摘策略。

此外，针对温室大棚环境下的高架栽培草莓，提出了基于几何模型的位姿估计和

采摘点计算方法，利用圆锥体的几何性质建立草莓-位姿模型，并通过计算法向

交点实现位姿的计算和采摘点的提取。最后，为提高采摘机器人的效率，本文利

用遗传算法进行采摘序列路径最短规划，将可采摘草莓的位姿和采摘点作为候选

解进行优化，实现按照最优顺序采摘草莓。此外，通过手眼标定方法，将估计的

草莓位姿和采摘点从相机坐标系转化到机器人坐标系，为采摘机器人的实际应用

提供支持。综上所述，本文的方案在采摘场景中具有可行性，通过综合应用多种

技术手段，能够实现高效、精确的草莓识别和自动采摘，为草莓种植和采摘系统

的应用提供了有效的解决方案。

第四章草莓图像识别与区域分割方法设计

第四章草莓图像识别与区域分割方法设计

本文设计了自然环境下草莓目标区域点云的精确分割方法，精确分割的草莓

目标点云可为后续的草莓位姿估计提供数据基础，其方法流程如图4-1 所示。

图4-1 草莓目标区域精细分割系统设计流程图

首先，在HSV 空间对草莓目标进行预定位确定图像中草莓目标潜在区域；

其次，利用图像目标识别模型在预定位结果基础上检测草莓位置区域；再次，利

用语义分割网络在草莓位置区域图像基础上对草莓区域进行像素分割；使用像素

分割后的草莓目标区域图像提取特征进行草莓的成熟性判断；最后，使用成熟草

莓的草莓目标区域图像在深度数据中匹配获得草莓目标点云。

4.1 基于目标颜色和饱和度的草莓目标预定位模块

在传统计算机视觉算法中，特征选择是其核心部分，包括纹理特征、形状特

征以及颜色特征等等。高架栽培草莓种植温室大棚场景中，草莓的颜色与背景之

间存在明显的差异，因此，为了实现准确的目标检测，需要基于合适的颜色空间

来进行草莓目标与背景的分离。不同的颜色空间具有不同的通道，如RGB、HSV、

YUV 等，通过不同颜色和系数的组合，适用于各种不同的应用场景。正如在2.1.1

中所分析，成熟草莓目标的红色，在HSV 色彩空间中色域较宽、范围较大，草莓

第四章草莓图像识别与区域分割方法设计

前景在S 通道下相对于背景也较为显著，较容易提取。又因为温室环境下，光照

变化等影响因素较为复杂，无法设定统一参数来适应环境的变化。因此在HSV

色彩空间中使用较大的范围的S 通道闻值和红色的颜色提取可较好的完成草莓

目标的预定位。利用区域形态学操作完成孔洞填充，去除图像噪声后，获得草莓

图像预定位。预定位过程主要由色彩空间转换、颜色提取、饱和度阈值、区域形

态学操作、二值图像求交集等过程组成，方法流程如图4-2 所示。

图4-2 预定位方法流程图

其中，在HSV 颜色空间中提取的颜色范围为：

[0,10] [156,180]

[43,255]

[46,255]

(4 1) −

HSV 空间中提取红色后的二值化图像中，满足式(4-1)条件的像素值为255

（白色），不满足式(4-1)条件的像素值为0（黑色）；S 通道分割阈值为140，S 通

道图中高于此阈值的像素值变为255，低于此阈值的像素值置0。

4.2 基于卷积神经网络的草莓目标识别模块

基于卷积神经网络的模型结构具有深层次、特征表达能力强等特点，能够根

据标签自主学习当前任务中所需要的多维特征，比传统方法具有更强的鲁棒性和

更大范围的实用性。因此，完成草莓目标的预定位处理后，需要对草莓目标进行

目标定位和检测。首先，计算每个预定位目标区域的质心，以区域质心作为中心

基于Yolo 网络构造识别模块从原始图像中搜索草莓目标。对于预定位过程中正

确找到的草莓目标区域，网络会输出草莓目标的预测位置以及置信度；对于预定

位过程中误识别的区域，网络无输出，同时也代表着此区域无草莓，不再参与后

续流程的计算。

第四章草莓图像识别与区域分割方法设计

4.2.1 草莓目标识别模块

YOLO 算法采用回归的方式进行目标检测，将输入图片划分为7x7 的网格，

根据每个网格中心点预测周围的目标边框，从而得到目标预测区域的位置信息并

预测目标的类别概率。然后将预测区域和类别概率进行对比，得到目标的有效区

域。但是，每个网格最多只能预测一个物体，这限制了模型对多目标的识别能力。

此外，由于特征网格为7x7，模型对于较小的物体识别能力有限。

YOLOv2 是对YOLO 算法的优化，其引入了批标准化层提高了网络的收敛

性。此外，将输入图片划分为13x13 的网格，提高了模型对于较小的物体的支持。

YOLOv2 还采用了Faster-RCNN 中的Anchor boxes，用于预测候选框使得其识别

效率高于Faster-RCNN。但是，YOLOv2 网络设计中较大的步幅和较少的卷积层

还是限制了其对于小目标的检测性能，采用Anchor Boxes 的方式虽然提高了检

测的精度，但是对于目标形状比较奇异的情况还是会有误检情况。此外，YOLOv2

对于长宽比较大的物体的检测也存在一定的问题，容易出现尺度失配的情况。

相对于YOLOv2，YOLOv3 在多个方面进行了改进和优化。首先，YOLOv3

采用了多尺度检测的策略，可以检测大小不同、宽高比不同的目标。其次，

YOLOv3 使用残差连接（Residual connections）和特征金字塔（Feature Pyramid）

结构，可以在保证高精度的同时大大提高检测速度。此外，YOLOv3 使用多尺度

训练策略，可以使得模型对于不同大小的目标具有更好的鲁棒性和泛化能力。

因此本文设计了基于YOLOv3 的草莓果实识别模块，其流程如图4-3 所示：

图4-3 草莓目标识别模块流程

目标预定位模块输出草莓目标的潜在区域后，以预定位草莓区域的质心为中

心并以416x416 的尺寸截取原图像，将截取后的图像放入识别网络的输入端。特

征提取模块使用Darknet-53 来提取图像特征，共52 个3x3 卷积层和一个1x1 卷

积层和5 个2x2 的最大池化层。Yolov3 使用Anchor Boxes 来检测物体，Anchor

Boxes 是一组预先定义好的框，可以覆盖各种不同大小和形状的物体。对于每个

Anchor Box，YOLOv3 会预测其包含物体的置信度和物体的类别，并调整预测框

第四章草莓图像识别与区域分割方法设计

的位置和大小，使其更好地匹配实际目标，在检测到多个Anchor Box 都包含同

一物体时，网络使用非极大值抑制算法来剔除重复的检测结果，只保留置信度最

高的一个结果。

4.2.2 识别网络数据集构建

本文主要针对温室高价栽培种植环境下的草莓果实进行识别，为了保证能够

涵盖自然环境下普遍存在的天然干扰信息，选择了不同时间段和不同天气进行数

据采集。数据采集地点为北京市昌平区小汤山镇万德草莓庄园，拍摄时间为

2022.2.24 晴天中午11：00-12：10、2022.2.24 晴天下午14：50-15：30 和2022.3.6

阴天下午16：00-16：45。所使用的数据采集设备型号为Intel 的RealSense D415

深度相机，相机的图像分辨率和深度信息分辨率都为720x1280 像素。

对所有采集图像进行人工挑选，选出包含不同强度光照、不同遮挡情况的图

像共2000 张，按照8：2 的比例划分训练集和测试集，并将1600 张训练集图像

进行人工标记。

在对草莓目标进行数据标注时，尽量保证标注框与草莓实际大小一致，本文

采用Matlab 2021b 环境下的Image Labeler 软件对训练集图像进行标注，形式如

图4-4 所示。

图4-4 数据集人工标注

4.2.3 识别网络模型训练分析

使用构建好的草莓数据集对目标识别网络进行训练，将预测框与标记框进行

比较得出模型的损失函数计算方法为：

, , , , , 1 1

2 , , 1 1

1 [( ) ( ) ]

1 [( ) ( ) ]

S B x y obj x y i i coord

j i j j i j i j i j

S B w h obj w h i j j or i i j i j i j i d

Loss t t t t

t t t t

= − + −

+ − + −

(4 2) −

第四章草莓图像识别与区域分割方法设计

其中，S 是特征图的尺寸；B 是每个格子预测的边界框数量 ,1 obj i j 表示第i 个格

子中第j 个边界框是否存在目标； , , , , , , , x w h y i j i j i j i j t t t t 是第i 个格子中第j 个边界框的

真实坐标和尺寸；, , , , , , , x w h y i j i j i j i j t t t t     是第i 个格子中第j 个边界框的坐标和尺寸预测

在网络模型训练过程中，使用惯性随机梯度下降法（Stochastic Gradient

Descent with Momentum，SGDM）对损失函数进行优化。其在随机梯度下降（SGD）

的基础上加入了动量（momentum）的概念。动量可以理解为在梯度下降时加入

一定的惯性，使得参数更新不会因为梯度变化太快而波动较大，从而使得收敛更

快、更稳定。SGDM 的更新公式如下：

1 1 ( ) t t t v v J θ α µ θ − − ∇ = + (4 3) −

1 t t tv θ θ − = − (4 4) −

其中， tv 表示第t 次迭代时的动量，µ 表示动量因子，α 表示学习率，

1 ( ) t J θ θ − ∇ 表示损失函数对参数θ 的梯度。

草莓目标识别网络模型的训练参数如下表所示：

表4-1 识别网络模型训练参数

训练参数 数值 初始学习率 0.001 训练次数 600 小批次样本数量 16 学习动量 0.9

如表4-1 所示，草莓识别网络模型共训练600 次，每次训练16 张图像，学

习率设置为0.001，学习动量设置为0.9，模型训练过程中的损失率与迭代次数关

系如图4.5 所示：

图4-5 草莓目标识别模型训练损失曲线

根据图4-5 可知，在训练过程中，损失率随着迭代次数的增加而下降，到迭

第四章草莓图像识别与区域分割方法设计

代500 次后平均损失趋于稳定不在减小。

模型的部分识别结果如图4-6 所示：

图4-6 草莓目标识别模块部分识别结果

第四章草莓图像识别与区域分割方法设计

图4-6 中的草莓目标存在光照强、光斑反射、背光和枝叶遮挡等复杂情况。

图4-6(a)中三个草莓虽然均存在光斑反射和亮点的情况，但都成功被网络识别，

且框选位置与草莓实际大小基本一致；图4-6(b)中的草莓目标光线环境较差，背

景背光且十分昏暗，模型仍找到了草莓的目标位置，右上角两个草莓簇拥在一起，

导致模型对单个草莓的识别框位置精确度稍差；图4-6(c)中，环境光照程度良好，

但草莓果实存在较严重遮挡，也被模型有效识别，且准确率较高。

根据对以上几种较极端情况识别结果的分析，可以看出本节设计的草莓目标

识别网络模型对于天气情况变化频繁且存在较多情况干扰的复杂自然环境下，具

有较好的准确性与实用性，能够有效完成草莓目标的识别任务。

4.3 基于U-net 网络的草莓目标精细定位模块

语义分割技术可以对图像中的目标像素区域进行分割，获得更加精准的草莓

有效像素区进而通过三维点云有效分析采摘点信息，卷积神经网络输出草莓目标

位置之后，根据草域，莓识别框的参数对原图像进行剪裁，这样能够去除背景区

域对语义分割带来的干扰。由于果实相连、叶片遮挡等原因，识别网络预测的草

莓边界框可能会存在未完全包含整个草莓的情况，所以会宽高等比例放大边界框，

以保证整个草莓都在图像中。根据放大后边界框的宽高，使用黑色将图像填补为

正方形，最后将图像调整至224x224 分辨率，输入到草莓语义分割网络中，以获

取草莓目标图像。

4.3.1 识别结果图像分割前处理

在进行草莓果实区域的像素分割之前，需要先对原始图像进行分割预处理。

为此，设计了图像分割前处理模块，该模块通过草莓识别网络模块输出的果实预

测框在图像中的位置、大小和置信度信息，对原始图像进行分割前处理以便进行

进一步的像素分割。草莓图像分割前处理模块包括图像剪裁、图像拼接和图像缩

放过程，具体流程如图4-7 所示：

图4-7 识别结果图像分割前处理流程

第四章草莓图像识别与区域分割方法设计

如图4-7 所示，在草莓识别网络输出结果后，根据草莓识别框的参数对识别

框放大后，裁剪图像，以去背景区域的干扰。然而，草莓目标识别网络有可能受

到枝叶遮挡、果实遮挡等因素的影响，导致识别框形状各异，无法输入精细分割

网络模型。因此，为解决这一问题，通过图像填补算法，根据识别框的宽度和高

度差值，使用黑色对其短边方向进行补全。最终，将图像调整至分辨率为224x224，

并传入草莓果实分割网络进行下一步操作。

4.3.2 草莓精细分割模块

基于Unet 的草莓果实精确分割网络结构[41]，如图4-8 所示：

图4-8 识别结果图像分割前处理流程

经过分割预处理模块处理后，得到了224x224 像素的草莓识别框图片，该图

片将被输入到U-net 草莓分割网络模型中。该模型使用3x3 的卷积层和2x2 的池

化层进行了4 次下采样，每次下采样前后的图片大小相同。这四次下采样将草莓

图像特征图缩小了16 倍。接下来，模型使用3x3 的卷积层和2x2 的反卷积层对

高维特征图进行上采样计算。反卷积层使用了补零的步长为2 的卷积核构造的

2x2 反卷积结构，以确保上下采样前后的对称性。在四次下采样前的卷积层输出

都被拼接融合到了对称的上采样反卷积后的卷积输入位置。最后，将224x224x32

的上一层卷积层的输出通过一个1x1 的卷积层输出为一张特征图，每个像素点对

应草莓类的得分，越接近1 表示该像素点为草莓，接近0 表示为背景。将该特征

图进行Softmax 二值化，得到草莓目标区域分割特征图。

4.3.3 分割网络数据集构建

草莓分割网络数据集来自4.3.1 中获得的草莓分割前处理结果图像，为了使

第四章草莓图像识别与区域分割方法设计

数据集具有更好的抗干扰性，标注时包含了光照亮斑、遮挡阴影、枝条枝叶遮挡

等果实像素点。数据集总共有5000 张图像，标注形式如图4-9（a）所示，使用

ImageLabeler 标注工具通过人工标记的方式对草莓图像进行标注，标注文件格式

为.mat，其描述了草莓图像中的像素标注区域位置信息，将其可视化后，如图4.9(b)

图4-9 分割网络数据集标注示意

4.3.4 分割网络模型训练分析

在草莓目标语义分割网络的训练中，损失函数是通过比较网络输出的分割特

征图和标注图像来计算的。该损失用来度量实际值与预测值之间的概率距离，具

体的计算方法如下：

[ log( ) (1 )log(1 )]

x loss y p y p

= = + − − ∑ (4 5) −

其中n 为BatchSize，即一次循环训练用到的图片数量。p 为网络预测值， y 为输出期望值。损失函数通过AdaGrad 的改进方法Adadelta 方法进行优化，

其在底t 次的参数 tθ 如下式：

1 [ ] [ ]

t t t t

RMS g RMS g

θ θ − ∆ = ∆ − (4 6) −

1 t t t θ θ θ + = + ∆ (4 7) −

其中 tg 为梯度参数，其均方根（RMS）为：

2 [ ] [ ] t t RMS E θ θ ε ∆ = ∆ + (4 8) −

Adadelta 优化方法的优势在于不需要手动设置学习速率，从而减少了调整学

第四章草莓图像识别与区域分割方法设计

习速率的训练成本，并且相较于AdaGrad 鲁棒性更强。

在草莓分割任务中，将数据按照9:1 的比例划分为训练集和验证集，经过对

草莓分割网络的100 个批次的训练，得到了损失曲线如图4-10 所示。

图4-10 草莓分割模型训练损失曲线

根据图4-10 可知，30 轮训练后，网络的泛化能力较强，30 轮后面损失率缓

慢下降并逐渐稳定。

测试集图像标注和分割预测结果对比如图4-11 所示，根据图4-11(a)、(b)、

(c)所示，模型成功分割出了图像标注的除果梗外的草莓像素区域，且未收草莓表

面光斑的影响。根据图4-11(d)、(e)、(f)可知，模型对遮挡草莓也能给出合理的分

图4-11 测试集标注图像与分割预测结果图对比

第四章草莓图像识别与区域分割方法设计

从上述对比结果可知，在光照不均，存在阴影、光强暗淡以及枝叶遮挡情况

下，草莓目标分割网络模块均能成功预测草莓目标区域像素位置，具有较好的鲁

4.3.5 草莓目标的成熟性分析

获得草莓目标的区域分割图像后，应对草莓的成熟性做出分析，以完成后续

对成熟草莓目标点云的分割。成熟草莓与未成熟草莓的区域目标图像，如图4.12

图4-12 成熟草莓与未成熟草莓展示

草莓的成熟与否在成熟区域度特征上有明显差异。如图4-12 所示，成熟草

莓图像的凸包面积，在尺度一致的区域目标图像中，占比较大且较为集中；未成

熟草莓图像的凸包面积，在区域目标图像中，占比较小。因此，设 1S 为草莓目标

区域凸包像素面积, 2 S 为目标图像像素面积，以 1 1 2 / F S S = 作为草莓的成熟区

域度特征。通过对草莓样本图像的分析，获取其目标区域并计算区域度特征，将

特征数据 1F 生成了箱型图如图4-13 所示：

图4-13 草莓区域度特征分布箱型图

第四章草莓图像识别与区域分割方法设计

图4-13 中，纵轴为区域度特征 1F 的数值，从图中可以观察到未成熟草莓的

区域度特征分布集中度较高，均分布在0.08 左右。而成熟草莓的区域度较为分

散，从最小值0.18 到最大值0.72 均有分布，相对集中在0.35-0.5 区间。因草莓

样本的多样性及其品质的随机性，所得数据中有个别离群点（红色十字），但图

中数据分布仍能反应出可通过区域度特征阈值方法成功区分成熟草莓与未成熟

草莓。当把阈值设定在0.2 时，对成熟草莓分类的准确率为96.03%，对未成熟草

莓分类的准确率为91.67%，满足实际场景的应用需求。

4.3.6 草莓目标点云的精细分割及去噪

成熟草莓中，以草莓目标精确分割区域像素的坐标为索引，结合配准的深度

信息矩阵，结合2.3.2 中的式(2-14)计算草莓区域的点云数据，获得精确分割的草

莓目标区域点云数据。如图4.14 所示：

图4-14 草莓目标点云数据获取

此时得到的点云曲面数据，是不够平滑的，不足以拟合草莓曲面的平滑程度。

因此，为了去除点云数据在获取阶段受到环境干扰导致的误差，需要对点云数据

进行预处理。本文使用双边滤波方法对草莓目标点云区域进行滤波去噪，双边滤

波算法通过使用当前数据点与临近点的距离权重和临近点沿当前点法向量的投

影权重来修正当前采样中心点的位置，从而达到保持点云数据原特征的目的。根

据2.3.3 的分析和推导，使用此方法平滑后的数据对比如图4-15 所示：

第四章草莓图像识别与区域分割方法设计

图4-15 草莓曲面点云数据经双边滤波后效果对比图

根据图4-15(a)和图4-15(a1)可知，由于传感器精度和环境光学噪声干扰等原

因，草莓目标原始点云呈现阶梯状，且点云边缘存在毛边现象。由图4-15(b)和图

4-15(b1)所示，对原始点云数据进行双边滤波可有效的消减点云的噪声，是点云

数据表面变得平滑，增强数据的可用性。

4.4 目标区域及点云分割系统测试分析

在测试数据中，选用了不同环境条件下，以及不同成熟程度，不同遮挡情况

下的草莓图像来评估草莓目标区域分割模块的性能，测试结果如图4-16 所示：

图4-16 不同条件下草莓区域分割测试结果

第四章草莓图像识别与区域分割方法设计

图4-16(a)为弱光照条件下的草莓目标区域点云分割测试结果，得到了正确

的草莓目标区域并精准分割目标点云。图4-16(b)为有枝叶遮挡的情况，本文设

计的点云分割模块获得了合理的预测结果，还原了图像中草莓所属的像素区域，

并成功获得遮挡草莓的目标点云。图4-16(c)为强光照射情况，模块也表现出了较

好的分割能力，没有受到光斑的影响。图4-16(d)为强光照射且有枝叶遮挡的条

件下，模块的分割结果仍较为准确。从以上测试结果看，本文设计的方法对温室

环境下图像的草莓目标点云分割具有较好的适应性。

4.5 本章总节

本章将草莓目标区域精细分割分成了三大步，分别是基于颜色分割与饱和度

阈值的草莓目标预定位、基于卷积神经网络的草莓目标识别模块以及基于全卷积

神经网络的草莓目标区域像素精细分割模块。完成草莓目标区域图像的精细分割

后，对草莓目标区域在点云空间中进行分割和滤波，其中，还涉及到了对分割出

的目标区域的草莓进行成熟性判别，以更好的完成草莓目标点云的提取和分割。

最后对整个草莓目标区域精细分割系统进行了测试，测试结果表明，本文设计的

草莓目标区域精细分割系统对自然环境具有较高的适用性和鲁棒性，可成功完成

草莓目标区域的精细分割和点云分割任务。

第五章草莓果实空间姿态与采摘点识别方法设计

第五章草莓果实空间姿态与采摘点识别方法设计

5.1 草莓果实空间位姿估计与采摘点定位系统

自然生长条件下草莓空间位姿估计是获取草莓采摘点的前提，本文设计了基

于草莓几何体形态的中心位姿线估计方法。完整草莓的几何体形状近似一个锥形，

因此在点云空间中可把完整草莓曲面看作半个圆锥面。估计草莓的位姿就是从点

云提取的半个锥面曲面中估计完整锥面的长轴向量。本文设计的草莓位姿估计方

法，以每个数据点为中心，相邻点为邻域拟合平面，依次计算每一个数据点的平

面法向量。以数据点坐标为射线起点，数据点法向量方向为射线方向，构造射线，

把每一条射线看作圆锥曲面与圆锥中心长轴向量的连线。寻找所有射线之间的交

点作为潜在的草莓位姿点，最终对潜在草莓位姿点滤波后使用最小二乘法进行直

线拟合，作为草莓的空间位姿向量。具体流程如图5-1 所示。

图5-1 完整草莓位姿估计流程图

5.1.1 生成z 轴方向一致的表面法向量

由于草莓位姿方向和圆锥中心线方向一致且在圆锥内部，为了获取草莓位姿

数据点的潜在区域，需要先获取目标点云曲面每一个点的法向量。对于平滑去噪

后目标点云数据中的每个数据点使用最小二乘法来拟合局部平面，并确定中心数

据点的平面法向量。

根据2.3.4 章节进行的公式推导可成功获取到每一个点云数据的法向量 ( , , ) i i i i N A B C 。

第五章草莓果实空间姿态与采摘点识别方法设计

为了符合圆锥体长轴向量在圆锥内部的特性，在z 轴远点设置一个基准点，

把每个法向量的方向都与此基准点进行比较，以保证每个数据点的法向量z 轴分

量向着圆锥内部。法向量方向确定的具体方法如下：设基准点坐标为

0 0 0 0 ( , , ) P x y z ，待判断方向的数据点 ( , , ) i i i i P x y z ， iP 点法向量 ( , , ) i i i i N A B C ，

则数据点指向基准点的方向向量 0 0 0 ( , , ) k i i i P x x y y z z − − − ，因此：

i i i i

N C z z N N C z z

− >  = − − < 

(5 1) −

5.1.2 点云质心分区

对于保留了完整草莓曲面的无遮挡情况草莓，由于圆锥体沿中心线截面左右

对称，草莓目标点云也基本符合左右对称的性质。因此，以草莓目标区域图像的

质心坐标标定出的点云数据点为原点，x 轴y 轴方向把草莓曲面分为四个区域，

如图5.1 点云质心分区结果所示，四个区域内点云数据法向量的x 和y 方向应指

向圆锥体中心方向。

5.1.3 位姿交点计算

为了找到圆锥的长轴向量，将点云划分为四个区域后，依次以每个数据点为

起点，数据法向量方向为射线方向生成射线。在x 方向上1,2、3,4 区域之间互相

寻找射线交点，作为潜在的草莓位姿点。草莓位姿交点的轴向示意图如图5-2 所

图5-2 草莓位姿交点轴向示意图

如图5-2 所示，点,a b为射线 1 2 , L L 的端点，式(5-1)中计算得到草莓目标曲

面点云数据的法向量为 1 2 , L L 的方向，结合2.3.5 章节中对空间射线相交理论的

公式推导，可得到所有的潜在位姿交点。

由于传感器采样精度原因，和草莓几何体与标准圆锥体的偏差，精确相交很

第五章草莓果实空间姿态与采摘点识别方法设计

少出现，需要设定一个范围，达到设定的范围D ξ < ，则认为两直线相交，本文

选取的范围为 0.001 ξ = 。

5.1.4 错误位姿点剔除

由于深度相机本身的精度和环境干扰等影响，初步计算得到的位姿交点会存

在离群点等难以反应草莓真实位姿，会对后续的位姿估计造成干扰。因此，需要

剔除错误的位姿点以及离群点数据。本文以位姿点数据质心为中心，r 为半径，

剔除位姿点数据。具体的实现方法如下：

对于 ( 3) N N ≥ 个位姿点( , , ) i i i x y z ，其中 1,2,..., i N = 。设其质心点为 ( , , ) c c c c P x y z ，则：

在x z − 平面内，计算数据点到质心的距离：

2 2 ( ) ( ) i c i c d x x z z = − + − (5 2) −

当d r > 时，位姿点被剔除，d r ≤ 时，位姿点保留。

5.1.5 草莓目标空间位姿估计

空间直线拟合是一种空间数据处理方法，它的目的是根据一组三维空间中的

点，找到一条最优的直线来描述这些点的分布规律。空间直线拟合的基本原理是

最小二乘法，即通过最小化点到直线距离的平方和，来得到最优的直线参数。

对去除离群点和错误点后的位姿点数据使用最小二乘方法进行直线拟合，把

直线拟合的向量作为草莓的空间位姿。推导过程如下：

空间直线的点向式方程为：

0 0 0 x x y y z z m n p − − − = = (5 3) −

( , , ) m n p 为直线方程的方向向量； 0 0 0 ( , , ) x y z 为直线上一个点，对方程进行等

0 0 1 1

0 0 2 2

m x z z x k z b p n y z z y k z b p

= − + = +

= − + = +

(5 4) −

其中 1 / k m p = ， 1 0 0 / b x mz p = − ， 2 / k n p = ， 2 0 0 / b y nz p = − 。

于是空间直线就可看作由上面两个平面相交得到，因此对空间直线拟合就是

对这两个平面方程拟合，方程的残差平方和为：

第五章草莓果实空间姿态与采摘点识别方法设计

2 1 1 1

2 2 2 2

Q x k z b

Q y k z b

= − − ∑

(5 5) −

根据最小二乘法拟合原理，使残差平方和最小得出模型中的参数，求得：

1 1 1 1

1 1 1 1

1 1 1 2

2 1 1 2

i i i i i i i N N N

i i i i i i

i i i i

i i i i i i i N N N

i i i i i i

i i i i

N x z x z k

N z z z

x k z b N

N y z y z k

N z z z

y k z b N

 − × 

=   − ×    −  =   − ×  =   − ×    −  = 

(5 6) −

5.1.6 遮挡草莓位姿估计

成熟草莓中，除了有无遮挡的完整草莓，还有被枝叶不同程度遮挡的草莓。

存在遮挡情况的草莓，由于自然环境中的枝叶遮挡，得到的点云并不能完整反应

草莓曲面情况，无法使用上文中对完整草莓估计位姿使用的方法。因此需要根据

遮挡草莓情况，设计针对遮挡草莓的位姿估计方法。要实现遮挡草莓的位姿估计，

则需要首先对草莓目标是否被遮挡做出判断。成熟草莓中，遮挡草莓与未遮挡草

莓如图5-3 所示。

图5-3 成熟草莓的遮挡情况展示

图5.3(a)为成熟且未遮挡草莓，草莓目标区域轮廓基本为凸，草莓目标区域

面积与凸包面积相近；图5.3(b)为成熟但存在部分遮挡草莓，草莓目标区域轮廓

第五章草莓果实空间姿态与采摘点识别方法设计

多为凹形且存在非连通的多个目标区域情况，草莓目标区域面积小于凸包面积；

因此，在提出了成熟区域度特征 1F 的基础上，提出草莓的遮挡区域度特征 2 F 。

设草莓目标区域面积为 3 S ，草莓目标区域凸包面积为 1S ，则遮挡区域度特征

2 3 1 / F S S = 。本文使用目标成熟区域度特征 1F 、目标遮挡区域度特征 2 F 作为区

分草莓是否遮挡的判断依据，基于SVM 构造成熟草莓遮挡情况分类器判别草莓

遮挡情况。对全部成熟草莓样本提取特征值，特征分布及分类结果如图5-4所示：

图5-4 成熟草莓 1 2 F F − 特征分布与分类结果

根据图5-4 可知，成熟未遮挡草莓 2 F 特征值在0.9-1 区间较为集中，成熟且

遮挡草莓的 2 F 特征值多分布在0.6-0.9 区间，与未遮挡草莓相比其分布相对分散。

遮挡草莓与未遮挡草莓在 1 2 F F − 特征平面可被一条分界线成功分开，其混淆矩

阵如表5-1 所示：

表5-1 成熟草莓遮挡类型判断SVM 模型混淆矩阵

遮挡类型 正确分类样本数量 错误分类样本数量

未遮挡草莓 296 20 遮挡草莓 110 12

根据表5-1 可知，模型正确判定未遮挡草莓的数量为296、错误判断为未遮

挡草莓的数量为20、正确判定为遮挡草莓的数量为110、错误判定为遮挡草莓的

数量为12。SVM 模型的准确率为92.69%、精确率为93.67%、召回率为96.1%、

基于精确率和召回率的调和平均值为94.87%。

第五章草莓果实空间姿态与采摘点识别方法设计

草莓是否被遮挡的判别流程算法伪代码所示：

Algorithm 草莓遮挡识别方法 Input: 草莓目标区域图像 Output：草莓是否被遮挡 function 草莓遮挡识别 图像区域二值化  获得区域属性 图像轮廓检测  寻找目标轮廓边缘 凸包轮廓检测  寻找轮廓凸包边缘 计算目标区域面积、轮廓凸包面积  提取草莓目标特征值 分类器检测  将特征值输入分类器 return 分类器检测结果 end

遮挡草莓的位姿估计流程如图5-5 所示：

图5-5 遮挡草莓位姿估计流程

根据图5-5 目标点云可知，由于遮挡位置的随机性，遮挡草莓曲面点云并不

完全符合沿圆锥中心线左右对称，无法使用针对完整草莓目标的点云质心分区步

骤来划分区域，但是未遮挡部分草莓点云也一定程度上拟合了不完整的圆锥表面。

因此，去掉在完整草莓位姿估计方法中的质心分区步骤，直接使用所有曲面数据

点两两计算射线交点，获取到所有潜在的草莓位姿点之后，对离散位姿点进行剔

除，使用最小二乘法对剩余的位姿点做直线拟合，将拟合出的直线作为草莓空间

5.1.7 采摘点获取

草莓采摘点根据本文方法估计得到的草莓位姿得到，如图5-6 所示：

第五章草莓果实空间姿态与采摘点识别方法设计

图5-6 采摘点获取示意图

设位姿数据质心点空间坐标为 ( , , ) c c c c P x y z ，草莓曲面点云数据y 方向最大

值为 max h 、最小值为 min h 、草莓高 max min h h h = − ，位姿估计向量经归一化后  ( , , ) p V u v w = 

对于无遮挡草莓，根据图5-6(a)可知，位姿点质心处沿位姿方向向上，垂直

距离3 / 4 h 处作为采摘点 ( , , ) h h h h P x y z ，则 hP 可由公式(5-7)得到：

hu x x

v h y y

hw z z

= +    = +   

= +  

(5 7) −

对于遮挡草莓，根据图5-6(b)所示，由于遮挡情况较复杂且无法预知遮挡部

位，无法通过点云信息估计完整草莓高，故将h 替换为 kh 计算采摘点，本文中设 0.03 kh m = 。

5.2 动作生成系统软件设计

5.2.1 坐标空间转换

根据2.4.2 中对相机坐标系和机器人坐标系之间坐标转换关系的分析和推导

第五章草莓果实空间姿态与采摘点识别方法设计

可知，完成坐标空间转换的过程就是完成机器人手眼标定的过程。

本节使用的标定板为黑白棋盘格标定板，其边长长度为18.5x18.5mm，棋盘

格数量为10x7。使用Matlab 2021b 环境下的CameraCalibratorAPP 对基于张正友

棋盘格标定法对RealSense D415 深度相机进行标定。

控制机械臂运动到多个空间位置，使用不同的空间姿态拍摄固定位置的标定

板图像16 张。如图5-7 所示：

图5-7 棋盘格标定图像展示

通过标定工具箱算法计算得到的棋盘格角点检测如图5-8 所示：

图5-8 棋盘格标定角点检测

黄色方框为棋盘格的原点坐标，绿色圆圈的中心为标定工具箱角点检测算法

第五章草莓果实空间姿态与采摘点识别方法设计

提取到的角点，红色十字为根据被标定相机在图像上进行重投影的角点。各张图

像的标定误差如图5-9 所示：

图5-9 标定反投影误差

由图5-9 可知16 张图像中，最大的误差为0.13 个像素，平均误差为0.09 个像

素，标定精度较高，满足使用精度需求。

通过标定完成的数据可直接导出相机内参矩阵、畸变系数以及外参矩阵。其

内参矩阵和畸变系数如式（5-8）所示：

1 2 3 1 2

0 0 907.3282 0 0 0 0 902.7038 0 1 633.2256 357.7619 1

( , , , , ) (0.1172, 0.2036,0,0,0)

s f c c

k k k p p

        =            

(5 8) −

其中内参矩阵已在2.4.1 中进行过分析，它是相机从图像像素坐标到真实物

理世界之间建模的模型参数。式(5-8)中的 1 2 3 1 2 , , , , k k k r r 为相机传感器的畸变参数。

其中 1 2 3 , , k k k 为相机的径向畸变参数，径向畸变是指光线在透镜中通过时，由于

光线与光轴不垂直，导致像素位置的偏移量与距离成正比关系。 1 2 , p p 为相机的

切向畸变参数，切向畸变是指光线经过透镜后，在垂直于光轴的平面内引起的畸

变，使得像素位置与光轴的位置偏离一定的距离。3 1 2 , , k p p 为0，说明RealSense

D415 深度相机存在径向畸变，且与 1 2 , k k 有关，不存在切向畸变。

每张图像返回的外参矩阵为标定板在相机坐标系下的齐次变换矩阵，包含了

平移和旋转，也就是式(2-39)中的camera

boardT ，同时对于每一张图像的base

endT 可通过机

第五章草莓果实空间姿态与采摘点识别方法设计

器人末端姿态欧拉角以及机器人正运动学公式推导得到，由此便可联立方程组

(2-40)，解得camera

endT 。

本文使用Opencv4.5.1 环境下的库函数calibrateHandEye 对手眼矩阵进行求

解，将所有已知量输入后，解得：

0.023929 0.999392 0.025324 40.783117

0.999703 0.024033 0.025225 50.923041

0.025324 0.003803 0.999672 135.407866

0 0 0 1

camera

−       =      

(5 9) −

5.2.2 采摘顺序分析

根据2.4.3 中分析，本文采用遗传算法对已获取到的草莓采摘点坐标做采摘

路径顺序的最优排序。

图5-10 采摘点估计结果展示

根据本文方法对图5-10 中的成熟草莓进行位姿估计和采摘点定位后，其采

摘点信息如表5-2 所示：

表5-2 成熟草莓采摘点估计表

编号 采摘点估计值(mm)

1 -302.2 118.2 768.2 2 62.5 197.5 770.2 3 232.4 126.3 795.4 4 471.8 54.9 751.3 5 873.1 105.1 755.2 6 1011.6 51.2 753.3

第五章草莓果实空间姿态与采摘点识别方法设计

根据2.4.3 中分析以及5.2.2 中的算法对图5.10 得到的采摘点估计结果进行

采摘顺序分析，得到的顺序规划结果如图5-11，距离优化迭代曲线如图5-12 所

图5-11 采摘顺序规划结果

图5-12 距离优化函数迭代曲线

根据图5-12 可知，当种群规模设置为12 时，迭代3 次后便找到了局部最优

解，路径总长度为2.6651 米，采摘顺序如图5-11 所示。

第五章草莓果实空间姿态与采摘点识别方法设计

5.3 位姿估计与采摘点定位测试分析

对不同遮挡情况的草莓目标点云进行位姿估计实验，实验结果如图5-13 所

图5-13 不同遮挡条件下草莓位姿估计测试结果

根据图5-13 可知，本文设计的草莓位姿估计方法受非结构性环境干扰因素

较小。如图5-13(a)所示，本文方法成功估计出未遮挡的完整草莓位姿；图5-13(b)-

第五章草莓果实空间姿态与采摘点识别方法设计

图5-13(e)中，草莓出现从轻微到较严重程度的遮挡，基于本文为遮挡草莓设计的

位姿估计方法，也能根据已知点云信息，较合理估计出遮挡草莓的位姿；图5-13(f)

为较密集草莓，由该图可知通过完整草莓质心分区这一步骤，可以成功剔除不属

于该草莓的点云区域并检测出真实草莓的真实位姿。

设机器人采摘末端中心对准草莓上方茎时的空间位置 ( , , ) r r r r P x y z 为真实

采摘参考点，机器人采摘末端中心对准草莓最下端时的空间位置 ( , , ) d d d d P x y z ，

草莓的真实位姿向量 r d r V P P = − 

，归一化后 / ( , , ) r r r V V V u v w = =    ，本文方法估计的

位姿向量为  ( , , ) p V u v w = 

 ；则位姿估计误差如式(5-10)所示：

u u e u

v v e v

w w e w e e e e

 − =    − = 

−  =   + + = 

(5 10) −

式中 xe —— x 轴方向估计误差

ye —— y 轴方向估计误差

ze —— z 轴方向估计误差 e ——位姿估计综合误差

图5.13 中草莓位姿估计及其误差如表5-3 所示：

表5-3 草莓位姿估计及其误差

位姿参考值 位姿估计值 位姿误差

u v w u v w xe ye ze e

a 0.0624 0.9978 0.0208 0.0654 0.9977 0.0189 4.81% 0.02% 8.98% 4.60%

b -0.0903 0.9936 0.0677 -0.0954 0.9925 0.0763 5.65% 0.11% 12.70% 6.15% c 0.0100 0.9999 0.0100 0.0109 0.9999 0.0091 9.09% 0% 9.09% 6.06% d -0.0995 0.9948 0.0199 -0.1146 0.9932 0.0225 15.19% 0.17% 13.27% 9.54% e 0.3387 0.9407 0.0188 0.2696 0.9627 0.0227 20.4% 2.34% 20.76% 14.5% f -0.0525 0.9983 0.0263 -0.0544 0.9982 0.0245 3.63% 0.01% 6.73% 3.46%

根据图12 和表2 中数据可知，本文提出的方法在无遮挡、遮挡以及果实密

集情况下均能较准确地计算位姿。其中，对于未遮挡草莓和较密集草莓，位姿估

计平均误差为4.03%；对于不同程度的遮挡草莓，位姿估计平均误差为9.06%；

根据估计位姿获取采摘点数据，真实采摘点 rP 与估计采摘点 p P 对比如表5-4 所

第五章草莓果实空间姿态与采摘点识别方法设计

表5-4 采摘点估计及其误差

采摘点参考值(mm) 采摘点估计值(mm) 采摘点误差(mm) 计算时

间/s rx ry rz p x p y p z x d y d z d

a -230.5 283.0 809.6 -228.7 281 811.8 1.8 -2 2.2 0.075 b 188.8 293.9 918.3 186.4 291.5 921.7 -2.4 -2.4 3.4 0.082 c -122.1 11.0 793.1 -122.0 11.3 792.5 0.1 0.3 -0.6 0.086 d 185.0 121.9 712.5 181.1 119.5 714.6 -3.9 -2.4 2.1 0.094 e 29.4 112.4 855.3 25.1 109.3 860.2 -4.3 -3.1 4.9 0.077 f 15.7 43.1 844.2 12.8 42.3 842.7 -2.9 -0.8 -1.5 0.069

表中 , , r r r x y z ——采摘点参考值坐标

, , p p p x y z ——采摘点估计值坐标 , , x y z d d d ——采摘点误差

由表5-4 可知，本文设计的采摘点获取方法可以较准确的估计草莓采摘点位

置。在x 方向上的平均误差为2.57mm，最大误差为4.3mm；在y 方向上的平均

误差为1.83mm，最大误差为3.1mm；在z 方向上的平均误差为2.45mm，最大误

差为4.9mm；采摘点的全方向综合误差为2.3mm，符合实际应用场景需求，可以

为草莓采摘机器人系统提供指导。

经分析，误差主要来源于采摘点参考值的测量和相机系统。首先，采摘点参

考值由机器人采摘末端中心点确定，关节和采摘末端的结构精度会导致最终测定

值存在累计误差。其次，本文采用的相机获取深度信息原理为红外结构光，环境

干扰也会对深度信息的精度造成误差。

5.4 真实采摘测试

为了验证本文方法所设计的草莓目标空间定位方法、坐标转换的准确性以及

实用性。实验数据的采集地，北京市昌平区万德草莓种植园，将本文方法应用在

大族El-fin10 机器人平台上，进行了算法的实际采摘测试。

算法运行的硬件平台为Intel i9-9900K CPU，Nvidia Quadro P4000 GPU，软

件平台为Win10 环境下的Matlab 2021b，对草莓园9 号棚中的500 个草莓进行

试验，最终成功识别草莓空间位姿找到草莓目标位置并驱动机械手到达果茎位置

完成采摘动作的有463 个，采摘成功率为92.6%，平均每个草莓的计算耗时约为

92ms，在把机械臂的运行速度设置在中速时，单个草莓采摘动作的执行平均耗时

约为5.7s，符合草莓采摘的实际情况和需求。真实采摘测试场景如图5-14 所示：

第五章草莓果实空间姿态与采摘点识别方法设计

图5-14 真实场景测试

如图5-14(a1)所示，采摘机器人在观察视角姿态获取到图像数据和深度信息

后，通过本文设计的方法对当前视野中的草莓目标进行采摘点估计。由图5-14(a2)

可知，测试场景包含了未成熟草莓、成熟未遮挡草莓以及成熟遮挡情况的草莓。

对于遮挡情况草莓，如图5-14(b1)(b2)、图5-14(c1)(c2)所示，采摘机器人对准草

莓目标并运动到草莓茎处，完成草莓采摘动作。对于未遮挡草莓，如图5-

14(d1)(d2)、图5-14(e1)(e2)所示，算法给出了准确的草莓采摘点空间坐标位置，

指引机器人完成了对草莓目标的对准以及采摘动作。机器人运动过程如图5-15

图5-15 机器人运动过程

第五章草莓果实空间姿态与采摘点识别方法设计

由实际场景采摘实验的结果可以看出，本文设计的方法可以准确的估计出成

熟草莓的空间位置坐标，且对于遮挡较为严重的草莓，也能做出较为合理的采摘

点估计，指引采摘机器人完成采摘动作。

5.5 本章总结

本章首先提出草莓目标的空间定位系统总体方案，简要介绍了方案的步骤和

原理，包括点云数据z 轴方向一致的法相特征求解、点云质心分区、位姿交点的

计算、错误位姿点剔除、基于空间直线拟合的草莓目标空间位姿估计，以及针对

于遮挡草莓的点云处理和位姿估计方案，在位姿估计的基础上进行采摘点的空间

定位。其次，本章完成了采摘机器人必不可少的坐标空间转换方法实现以及采摘

顺序分析算法应用。最后，本文基于草莓数据集进行了大量的数据测试和分析并

在草莓数据的采集地完成了真实采摘测试。

第六章总结与展望

第六章总结与展望

6.1 已有工作总结

在目标识别与定位系统方面，提出了基于图像目标预定位并结合卷积神经网

络和U-net 网络的草莓目标识别与精细分割技术，在实现对草莓目标的高精度定

位和草莓目标点云的精确分割。

在草莓的成熟性和遮挡性判断方面，基于草莓目标区域图像凸包特征并结合

支撑向量分类器，完成对草莓目标的成熟性判断和是否遮挡判断；

基于草莓目标区域精细分割系统得到的目标点云和草莓目标曲面点云的几

何特性，完成对于完整草莓和遮挡草莓进行位姿估计和采摘点估计。

实验结果表明：本文方法的完整草莓位姿估计误差为4.03%、遮挡草莓位姿

估计误差为9.06%，采摘点坐标提取综合误差为2.3mm，该方法可以估计出不同

遮挡条件下的成熟草莓并成功提取草莓采摘点，指引草莓采摘机器人完成草莓采

6.2 未来改进方向

1.自然环境中的草莓的生长情况复杂且多变，存在各种枝叶和果实间的遮挡

问题，本文方法虽能解决一部分果实遮挡情况的位姿估计和采摘点定位问题，但

是对于严重遮挡以及部分平躺在种植支架上的非低垂草莓，通常无法进行位姿估

2.本文方法框架流程连续，各个环节紧密配合成功实现最终的采摘点空间定

位，完成草莓采摘动作。需要继续增强其通用性与各个模块之间的独立性，使得

整套算法的稳定性和鲁棒性更高。

3.本文研究了草莓自动采摘技术相关的识别与定位方法，但要实现草莓的完

全自主采摘，更需要对果园机器人移动平台相关技术投入大量研究，移动平台能

够在果园中畅行无阻才能承载着采摘平台进行采摘作业，真正成为果园农业自动

[1]蓝峰,苏子昊,黎子明,谢舒.果园采摘机械的现状及发展趋势[J].农机化研

究,2010,32(11):249-252.DOI:10.13427/j.cnki.njyi.2010.11.021.

[2]徐明东,邱立涛,曲文浩,冀年源,于杨青.草莓采摘机器人的系统研究设计[J].

机械研究与应用,2022,35(01):136-138+144.DOI:10.16576/j.cnki.1007-

4414.2022.01.039.

[3]冯青春,郑文刚,姜凯,邱权,郭瑞.高架栽培草莓采摘机器人系统设计[J].农机

化研究,2012,34(07):122-126.DOI:10.13427/j.cnki.njyi.2012.07.023.

[4]赵世达.基于机器视觉的草莓识别技术研究[D].武汉轻工大

学,2018.DOI:10.27776/d.cnki.gwhgy.2018.000293.

[5]谢志勇,张铁中,赵金英.基于Hough变换的成熟草莓识别技术[J].农业机械学

报,2007(03):106-109.

[6]Cao Qixin,Nagata Masateru,Gejima Yoshinori,Shrestha Bim P.,Hiyoshi

Kenji,Ootsu Kanshi. Basic Study on Strawberry Harvesting Robot (Part I)[J].

IFAC Proceedings Volumes,2000,33(29).

[7]Yongwei Xu,Kenji Imou,Yutaka Kaizu,Kiyotaka Saga. Two-stage approach for

detecting slightly overlapping strawberries using HOG descriptor[J]. Biosystems

Engineering,2013,115(2).

[8]刘小刚,范诚,李加念,高燕俐,章宇阳,杨启良.基于卷积神经网络的草莓识别

方法[J].农业机械学报,2020,51(02):237-244.

[9]李鑫. 用于机器采摘的高架草莓识别与分级方法的研究[D].东南大学,2018.

[10]张继成,李德顺.基于深度残差学习的成熟草莓识别方法[J].中国农机化学

报,2022,43(02):136-142.DOI:10.13733/j.jcam.issn.2095-5553.2022.02.019.

[11]Yuanyue Ge,Ya Xiong,Pål J. From. Instance Segmentation and Localization of

Strawberries in Farm Conditions for Automatic Fruit Harvesting[J]. IFAC

PapersOnLine,2019,52(30).

[12]Yang Yu,Kailiang Zhang,Li Yang,Dongxing Zhang. Fruit detection for strawberry

harvesting robot in non-structural environment based on Mask-RCNN[J].

Computers and Electronics in Agriculture,2019,163.

[13]王雪光,陈淑红.基于K均值聚类的成熟草莓图像分割算法[J].农机化研

究,2013,35(06):51-54.DOI:10.13427/j.cnki.njyi.2013.06.014.

[14]胡庆胜,符亚云,牛金星.采摘机器人视觉系统的目标识别提取研究[J].河南

科技,2020,39(25):5-8.

[15]张凯良,杨丽,王粮局,张丽霞,张铁中.高架草莓采摘机器人设计与试验[J].

农业机械学报,2012,43(09):165-172.

[16]陈军,张继耀,张欣.基于机器视觉的草莓自动采摘机的设计[J].农机化研

究,2020,42(02):141-145.DOI:10.13427/j.cnki.njyi.2020.02.026.

[17]丘强,何楚亮.基于TCS3200颜色识别的草莓采摘车的设计[J].机械研究与应

用,2019,32(03):104-106.DOI:10.16576/j.cnki.1007-4414.2019.03.031.

[18]马瑛,杨旭.草莓采摘机器人成熟果实识别及避障控制系统研究——基于

ARM与FPGA[J].农机化研究,2017,39(02):181-

185.DOI:10.13427/j.cnki.njyi.2017.02.038.

[19]侯贵洋,赵桂杰,王璐瑶.草莓采摘机器人图像识别系统研究[J]. 软

件,2018,39(06):184-188.

[20]贾宗维,姚思敏,张如意,王瑞彬,张举.基于改进U-Net网络的大棚草莓果实

识别[J].山西农业大学学报(自然科学版),2022,42(02):120-

128.DOI:10.13842/j.cnki.issn1671-8151.202110037.

[21]闫勇,陈立夫,郭坤坤,江朝晖,饶元.Lab色彩模型下梯度Hough圆变换的成熟

草莓识别[J].安徽农业大学学报,2020,47(03):488-

493.DOI:10.13610/j.cnki.1672-352x.20200706.002.

[22]李扬,腰彩红,高冠群,王建春.一种基于YOLO v5的草莓多阶段目标检测方

法[J].天津农业科学,2022,28(11):81-90.

[23]房爱青,李长勇,黄艳华,陈雪丽.草莓采摘机器人的草莓定位算法研究[J].

现代制造技术与装备,2016(10):90-92.DOI:10.16107/j.cnki.mmte.2016.0857.

[24]张凯良,杨丽,张铁中.草莓采摘位置机器视觉与激光辅助定位方法[J].农业机

械学报,2010,41(04):151-156.

[25]郭峰,曹其新,崔永杰,永田雅辉.用于草莓收获机器人的果实定位和果柄检

测方法(英文)[J].农业工程学报,2008(10):89-94.

[26]Jin Yucheng,Liu Jizhan,Wang Jie,Xu Zhujie,Yuan Yan. Far-near combined

positioning of picking-point based on depth data features for horizontal-trellis

cultivated grape[J]. Computers and Electronics in Agriculture,2022,194.

[27]Zhong Zhuo,Xiong Juntao,Zheng Zhenhui,Liu Bolin,Liao Shisheng,Huo

Zhaowei,Yang Zhengang. A method for litchi picking points calculation in

natural environment based on main fruit bearing branch detection[J]. Computers

and Electronics in Agriculture,2021,189.

[28]张勤,陈建敏,李彬,徐灿.基于RGB-D信息融合和目标检测的番茄串采摘点识

别定位方法[J].农业工程学报,2021,37(18):143-152.

[29]麦春艳,郑立华,孙红,杨玮.基于RGB-D相机的果树三维重构与果实识别定位

[J].农业机械学报,2015,46(S1):35-40.

[30]刘德儿,朱磊,冀炜臻,廉悦.基于RGB-D相机的脐橙实时识别定位与分级方法

[J].农业工程学报,2022,38(14):154-165.

[31]姬丽雯,刘永华,高菊玲,吴丹.温室草莓采摘机器人设计与试验[J].中国农

机化学报,2023,44(01):192-198.DOI:10.13733/j.jcam.issn.2095-

5553.2023.01.027.

[32]罗陆锋,邹湘军,熊俊涛,张宇,彭红星,林桂潮.自然环境下葡萄采摘机器人

采摘点的自动定位[J].农业工程学报,2015,31(02):14-21.

[33]王丹丹,徐越,宋怀波,何东健.基于平滑轮廓对称轴法的苹果目标采摘点定

位方法[J].农业工程学报,2015,31(05):167-174.

[34]司永胜,乔军,刘刚,高瑞,何蓓.苹果采摘机器人果实识别与定位方法[J].农

业机械学报,2010,41(09):148-153.

[35]王辉,毛文华,刘刚,胡小安,李树君.基于视觉组合的苹果作业机器人识别与

定位[J].农业机械学报,2012,43(12):165-170.

[36]冯娟,曾立华,刘刚,马晓丹,庞树杰,周薇.基于激光视觉系统的苹果空间定

位方法[J].农业机械学报,2013,44(S1):236-239.

[37]熊俊涛,邹湘军,陈丽娟,蔡伟亮,彭红星.采摘机械手对扰动荔枝的视觉定位

[J].农业工程学报,2012,28(14):36-41.

[38]张国权,李战明,李向伟,魏伟一.HSV空间中彩色图像分割研究[J].计算机工

程与应用,2010,46(26):179-181.

[39]陈永义,俞小鼎,高学浩,冯汉中.处理非线性分类和回归问题的一种新方法

(I)——支持向量机方法简介[J].应用气象学报,2004(03):345-354.

[40]王映辉,赵艳妮.《三维点云：原理、方法与技术（上）》（TP-8649.31）

[41]张潞.自然环境下的柑橘自动采摘关键技术研究[D].北方工业大

学,2020.DOI:10.26926/d.cnki.gbfgu.2020.000286