２０１３年５月 ＳｙｓｔｅｍｓＥｎｇｉｎｅｅｒｉｎｇａｎｄＥｌｅｃｔｒｏｎｉｃｓ Ｍａｙ  ２０１３

文章编号：１００１５０６Ｘ（２０１３）０５１０１３０５ 网址：ｗｗｗ．ｓｙｓｅｌｅ．ｃｏｍ

收稿日期：２０１２０２０６；修回日期：２０１２０８０６；网络出版日期：２０１３０４０３。

网络出版地址：ｈｔｔｐ：／／ｗｗｗ．ｃｎｋｉ．ｎｅｔ／ＫＣＭＳ／ｄｅｔａｉｌ／ｄｅｔａｉｌ．ａｓｐｘ？ＱｕｅｒｙＩＤ＝７８＆ＣｕｒＲｅｃ＝１＆ｒｅｃｉｄ＝＆ｆｉｌｅｎａｍｅ＝ＸＴＹＤ２０１３０４０３００２＆ｄｂｎａｍｅ

＝ＣＡＰＪ２０１３＆ｄｂｃｏｄｅ＝ＣＪＦＱ＆ｐｒ＝＆ｕｒｌｉｄ＝＆ｙｘ＝

考虑合成灰数灰度性质的改进区间灰数预测模型

王大鹏１，汪秉文１，李睿凡２

（１．华中科技大学控制科学与工程系，湖北武汉４３００７４；

２．北京邮电大学计算机学院，北京１００８７６）

摘 要：基于核和灰度的区间灰数预测模型，初步解决了区间灰数序列预测问题，但模型中灰度预测值的确

定方法存在不足，且模型不支持误差分析。提出了合成灰数灰度的定义及其性质，据此分析了模型存在的问题，

并建立灰度序列的预测模型实现灰度预测，以代替原有模型中灰度预测值的确定方法，从而改进和完善了原有区

间灰数预测模型。改进模型从核和灰度两个方面同时发掘区间灰数序列的内蕴信息与发展趋势，克服了原有模

型存在的不足，且支持误差分析和精度检验。算例表明了改进模型的有效性和可用性。

关键词：区间灰数；预测模型；合成灰数；灰度

中图分类号：Ｎ４９１．５ 文献标志码：Ａ 犇犗犐：１０．３９６９／ｊ． ｉｓｓｎ．１００１５０６Ｘ．２０１３．０５．１９

犐犿狆狉狅狏犲犱狆狉犲犱犻犮狋犻狅狀犿狅犱犲犾狅犳犻狀狋犲狉狏犪犾犵狉犲狔狀狌犿犫犲狉犫犪狊犲犱狅狀狋犺犲 犮犺犪狉犪犮狋犲狉犻狊狋犻犮狊狅犳犵狉犲狔犱犲犵狉犲犲狅犳犮狅犿狆狅狌狀犱犵狉犲狔狀狌犿犫犲狉

ＷＡＮＧＤａｐｅｎｇ １，ＷＡＮＧＢｉｎｇｗｅｎ １，ＬＩＲｕｉｆａｎ ２

（１．犇犲狆犪狉狋犿犲狀狋狅犳犆狅狀狋狉狅犾犛犮犻犲狀犮犲犪狀犱犈狀犵犻狀犲犲狉犻狀犵，犎狌犪狕犺狅狀犵犝狀犻狏犲狉狊犻狋狔狅犳

犛犮犻犲狀犮犲犪狀犱犜犲犮犺狀狅犾狅犵狔，犠狌犺犪狀４３００７４，犆犺犻狀犪；

２．犛犮犺狅狅犾狅犳犆狅犿狆狌狋犲狉犛犮犻犲狀犮犲，犅犲犻犼犻狀犵犝狀犻狏犲狉狊犻狋狔狅犳犘狅狊狋狊犪狀犱犜犲犾犲犮狅犿犿狌狀犻犮犪狋犻狅狀狊，犅犲犻犼犻狀犵１００８７６，犆犺犻狀犪）

犃犫狊狋狉犪犮狋：Ａｐｒｅｄｉｃｔｉｏｎｍｏｄｅｌｏｆｉｎｔｅｒｖａｌｇｒｅｙｎｕｍｂｅｒｂａｓｅｄｏｎｋｅｒｎｅｌａｎｄｇｒｅｙｄｅｇｒｅｅｐｒｅｌｉｍｉｎａｒｙｌｙｓｏｌｖｅｓ

ｔｈｅｐｒｏｂｌｅｍｏｆｐｒｅｄｉｃｔｉｏｎｆｏｒｉｎｔｅｒｖａｌｇｒｅｙｎｕｍｂｅｒ，ｗｈｉｌｅｓｔｉｌｌｈａｓｓｏｍｅｍｏｄｅｌｄｅｆｉｃｉｅｎｃｉｅｓｗｈｉｃｈｎｅｅｄｔｏｂｅｉｍ

ｐｒｏｖｅｄｉｎｅｒｒｏｒａｎａｌｙｓｉｓａｎｄｔｈｅｍｅｔｈｏｄｏｆｄｅｔｅｒｍｉｎｉｎｇｔｈｅｐｒｅｄｉｃｔｅｄｖａｌｕｅｏｆｇｒｅｙｄｅｇｒｅｅｏｆｉｎｔｅｒｖａｌｇｒｅｙｎｕｍ

ｂｅｒ．Ｔｈｅｓｅｍｏｄｅｌｄｅｆｉｃｉｅｎｃｉｅｓａｒｅａｎａｌｙｚｅｄｂａｓｅｄｏｎｔｈｅｄｅｆｉｎｉｔｉｏｎａｎｄｃｈａｒａｃｔｅｒｉｓｔｉｃｓｏｆｃｏｍｐｏｕｎｄｇｒｅｙｎｕｍｂｅｒ

ｗｈｉｃｈａｒｅｐｒｏｐｏｓｅｄ．Ｆｕｒｔｈｅｒｍｏｒｅ，ａｐｒｅｄｉｃｔｉｏｎｍｏｄｅｌｆｏｒｇｒｅｙｄｅｇｒｅｅｉｓｂｕｉｌｔｉｎｓｔｅａｄｏｆｔｈｅｏｒｉｇｉｎａｌｄｅｆｉｃｉｅｎｔ

ｍｅｔｈｏｄ，ｔｈｕｓｔｈｅｏｒｉｇｉｎａｌｐｒｅｄｉｃｔｉｏｎｍｏｄｅｌｏｆｉｎｔｅｒｖａｌｇｒｅｙｎｕｍｂｅｒｉｓｉｍｐｒｏｖｅｄａｎｄｐｅｒｆｅｃｔｅｄ．Ｔｈｅｉｍｐｒｏｖｅｄ

ｍｏｄｅｌｃａｎｅｘｃａｖａｔｅｂｏｔｈｐｏｔｅｎｔｉａｌｉｎｆｏｒｍａｔｉｏｎａｎｄｄｅｖｅｌｏｐｉｎｇｔｒｅｎｄｏｆｉｎｔｅｒｖａｌｇｒｅｙｎｕｍｂｅｒｌｉｓｔｆｒｏｍｔｈｅａｓｐｅｃｔｓ

ｏｆｂｏｔｈｋｅｒｎｅｌａｎｄｇｒｅｙｄｅｇｒｅｅ，ｔｈｕｓｔｈｅｏｒｉｇｉｎａｌｍｏｄｅｌｄｅｆｉｃｉｅｎｃｉｅｓａｒｅｏｖｅｒｃｏｍｅ，ａｎｄｅｒｒｏｒａｎａｌｙｓｉｓａｎｄｐｒｅｃｉ

ｓｉｏｎｔｅｓｔａｒｅｓｕｐｐｏｒｔｅｄ．Ｅｘａｍｐｌｅａｎａｌｙｓｉｓｄｅｍｏｎｓｔｒａｔｅｓｔｈｅａｐｐｌｉｃａｂｉｌｉｔｙｏｆｔｈｅｉｍｐｒｏｖｅｄｍｏｄｅｌ．

犓犲狔狑狅狉犱狊：ｉｎｔｅｒｖａｌｇｒｅｙｎｕｍｂｅｒ；ｐｒｅｄｉｃｔｉｏｎｍｏｄｅｌ；ｃｏｍｐｏｕｎｄｇｒｅｙｎｕｍｂｅｒ；ｇｒｅｙｄｅｇｒｅｅ

灰数是已知大概范围而不知其确切的数，是灰色系统

的基本单元［１２］。在系统研究中，由于人的认知能力有限，

对反映系统运行行为的信息难以完全认知［３］，使用“灰数”

代替“实数”来表征系统信息，更有助于把握系统运行特征

和系统发展趋势。因此，近年来面向区间灰数序列预测模

型的研究逐步受到学者的关注。这些研究主要从灰数序列

的表征［４６］、几何特性［７１０］、白化权函数［１１］以及发展趋势、认

知程度［１２］等方面挖掘灰数序列内蕴的系统信息，进而建立

预测模型，取得了一定的进展。

文献［１３１４］提出了基于论域的灰度和灰数的核的定

义，并基于此建立了区间灰数的运算法则和灰代数系

统［１４１５］。文献［１６］建立了一种基于核和灰度的区间灰数预

测模型。该模型建模的基本思路是：（１）建立基于区间灰

数核序列的ＧＭ（１，１）模型，实现区间灰数“核”的预测；（２）

基于文献［１４］中的“灰度不减公理”，取区间灰数序列中灰

度较大的灰元的灰度作为预测结果的灰度；（３）基于核和

·１０１４ · 系统工程与电子技术 第３５卷 

灰度的定义及计算公式，反推区间灰数上界和下界的预测

表达式，进而建立区间灰数预测模型。该模型建模过程简

单，且不破坏区间灰数的独立性和完整性，具有一定的优

势。但由于该模型简单地取区间灰数序列中灰度最大的灰

元的灰度作为预测结果的灰度，灰度预测值的确定方法存

在问题，将导致模型存在不可避免的系统误差，且无法进行

误差分析和精度检验，有待改进和完善。

本文在前人研究的基础上，提出合成灰数灰度的定义

及性质，据此分析基于核和灰度的区间灰数预测模型存在

的问题，并建立区间灰数灰度序列的ＧＭ（１，１）模型实现灰

度预测，以代替原有模型中灰度预测值的确定方法，从而实

现对原有区间灰数预测模型的改进和完善。改进模型通过

同时建立核序列和灰度序列的ＧＭ（１，１）模型，对区间灰数

的“核”和“灰度”进行预测，然后通过“核”和“灰度”还原计

算得到整个区间灰数序列的上界和下界，最终实现区间灰

数序列的预测和误差分析。

１ 基于论域的合成灰数灰度及性质

定义１ ［１４］ 设连续灰数∈［犪 －，犪］，犪 －＜犪，犪 －和犪分别为

的下界和上界，在缺乏取值分布信息的情况下，称

２ 为灰数的核。

定义２ ［１３］ 设灰数产生的背景或论域为Ω，μ（）为

灰数的取数域的测度，称犵 ο（）＝μ（）

μ（Ω）为灰数的灰度。

设Ω 为灰数产生的背景或论域，μ（）为灰数的取

数域的测度，则灰数的灰度犵 ο（）满足灰度４公理［１３］。

公理１ ０≤犵 ο（）≤１。

公理２ ∈［犪 －，犪］，犪 －≤犪，当犪 －＝犪时，犵 ο（）＝０。

公理３ 犵 ο（Ω）＝１。

公理４ 犵 ο（）与μ（）成正比，与μ（Ω）成反比。

定义３ ［１６］ 在犡（）＝（１，２，…，狀）中，根据定

义１和定义２，由每个灰元的“核”和“灰度”所构成的序列，

分别称为犡（）的核序列犡（

～）和灰度序列犌 ο（），记作

犌 ο（）＝（犵１，犵２，…，犵狀）

定义４ ［１７］ 如果一个灰数能且只能用一个信息背景下

的灰数线性表示时，称此灰数为简单灰数。

定义５ ［１７］ 如果一个灰数可以用两个或两个以上相同

或不同背景的灰数的和、差、积、商线性组合表示时，则称此

灰数为合成灰数。

合成灰数是简单灰数进行和、差、积、商等运算后的结

果。由定义２可知，一个灰数灰度大小与该灰数的论域有

着不可分割的联系，因此，在讨论合成灰数灰度时，也应关

注该合成灰数的论域。简单灰数进行和、差、积、商运算生

成合成灰数时，简单灰数的论域也应进行相应的和、差、积、

定义６ 设合成灰数＝犻ο犼，其中，犻、犼分别

为论域Ω犻、Ω犼下的简单区间灰数，ο为运算关系，ο∈｛＋，

－，×，÷｝，则称Ω＝Ω１οΩ２为合成灰数的论域。

定义７ 设合成灰数＝犻ο犼，论域为Ω＝Ω１οΩ２，

其中，犻、犼分别为论域Ω犻、Ω犼下的简单区间灰数， ο为运

算关系， ο∈｛＋，－，×，÷｝，则合成灰数的灰度为

犵°（）＝μ（）

μ（Ω）＝μ（１ο２）

μ（Ω１οΩ２） （１）

定理１ 由式（１）给出的合成灰数灰度满足灰度定义

的４个公理。

证明 （１）由犻Ω犻、犼Ω犼及测度的性质可知：

犻ο犼Ω犻οΩ犼，则有

０≤μ（）＝μ（犻ο 犼）≤μ（Ω犻οΩ犼）＝μ（Ω）

故０≤犵°（）≤１。

（２）设合成灰数∈［犪 －，犪］，当犪 －＝犪时，μ（）＝０，从而

犵°（）＝０。

公理３和公理４显然成立。 证毕

定理２ 设有犻、犼，灰度分别为犵（犻）、犵（犼），若有

犵（犻）≤犵（犼），合成灰数＝犻＋犼的灰度为犵（），则

有犵（犻）≤犵（）≤犵（犼）。

证明 设有区间灰数犻Ω犻，犼Ω犼，犻＝［犪，犫］，Ω＝ ［犃，犅］，犼＝［ 犮，犱］，Ω犼＝［犆，犇］。

由测度的性质可知：

μ（犻＋犼）＝（犫＋犱）－（犪＋犮）＝ （犫－犪）＋（犱－犮）＝μ（犻）＋μ（犼）

μ（Ω犻＋Ω犼）＝（犅＋犇）－（犃＋犆）＝ （犅－犃）＋（犇－犆）＝μ（Ω犻）＋μ（Ω犼）

犵（）＝μ（犻＋犼）

μ（Ω犻＋Ω犼）＝μ（犻）＋μ（犼）

μ（Ω犻）＋μ（Ω犼）＝

犵（犻）·μ（Ω犻）＋犵（犼）·μ（Ω犼）

μ（Ω犻）＋μ（Ω犼）

因犵（犻）≤犵（犼），则有

犵（犻）＝犵（犻）·μ（Ω犻）＋犵（犻）·μ（Ω犼）

μ（Ω犻）＋μ（Ω犼） ≤

犵（）≤犵（犼）·μ（Ω犻）＋犵（犼）·μ（Ω犼）

μ（Ω犻）＋μ（Ω犼） ＝犵（犼）

定理３ 设有犻、犼，灰度分别为犵（犻）、犵（犼），若

有犵（犻）≤犵（犼），合成灰数＝犻－犼的灰度为犵（），

则有犵（犻）≤犵（）≤犵（犼）。

定理４ 设有灰度为犵（犻）的灰数犻和实数犽，合成

灰数＝犽·犻的灰度为犵（），则有犵（）＝犵（犻）。

定理３和定理４的证明同定理２，不再赘述。

定义８ 设有论域分别为Ω１、Ω２、…、Ω狀的简单区间灰数

１、２、…、狀和犪１、犪２、…、犪狀∈犚，则称＝犪１·１＋犪２·

２＋…＋犪狀·狀为线性合成灰数。

推论１ （线性收敛性）线性合成灰数的灰度大于灰

第５期 王大鹏等：考虑合成灰数灰度性质的改进区间灰数预测模型 ·１０１５ · 

２ 基于核和灰度的区间灰数预测模型存在 的问题及改进

由推论１可知，在线性运算这种特例下，文献［１４］提出

的“灰度不减公理”，即“两个灰度不同的区间灰数进行和、

差、积、商运算时，运算结果的灰度不小于灰度较大的区间

灰数的灰度”是不成立的。因此，“灰度不减公理”整体上是

不完备、有缺陷的。而原有基于核和灰度的区间灰数预测

模型正是基于本身存在缺陷的“灰度不减公理”，将建模序

列中灰度较大的灰元的灰度确定为预测结果的灰度［１６］，显

然是缺乏理论依据的。其次，这种灰度预测值的确认方式，

没有考虑到灰度（即人们对于灰数所表征的系统的不确认

程度）在未来的发展变化趋势，将使灰度的预测值与实际值

存在较大偏差，进而产生不可避免的系统误差。最后，该模

型仅确定了预测值的灰度，而没有给出整个灰度序列的拟

合方法，无法还原出建模灰数序列的模拟值，也就无从进行

误差分析和精度检验。

考虑到区间灰数序列犡（）中各灰元的灰度序列

犌 ο（）亦有自身的发展趋势和变化规律，可建立灰度序列的

ＧＭ（１，１）模型，实现对区间灰数“灰度”的预测，以代替原有

模型中灰度预测值的确定方法，最后通过“核”和“灰度”的预

测值还原计算得到整个区间灰数序列的上界和下界，并进

行误差检验，最终实现对基于核和灰度的区间灰数预测模

型的改进和完善。

２．１ 计算区间灰数序列的核序列和灰度序列

对于区间灰数序列犡（）＝（１，２，…，狀），其中

犽＝［犃犽 － ，犃犽 －］（犽＝１，２，…，狀），计算相应的核序列犡（

狀）和灰度序列犌 ο（）＝（犵１，犵２，…，犵狀），

犽＝犃犽 －＋犃犽 －

犵犽＝犃犽 －＋犃犽 － μ（Ω

２．２ 建立核序列和灰度序列的犌犕（１，１）模型

对核序列犡（

～（０）（１），

狀）和灰度序列

犌 ο（）＝（犵１，犵２，…，犵狀）分别建立ＧＭ（１，１）模型为

犽＋犪狕 （１） （犽）＝犫

犵犽＋犪犵狕 （１） 犵（犽）＝犫 烅 烄

狕 （１） （犽）＝０．５（

～（１） 犽 ＋

～（１） 犽－１），

～（１） 犽 ＝∑

狕 （１） 犵（犽）＝０．５（犵 （１） 犽 ＋犵 （１） 犽－１），犵 （１） 犽 ＝∑

犽＝２，３，…，狀

犫［］  ＝（犅 Ｔ 犅） －１犅 Ｔ 犢 （４）

犫［］ 犵 ＝（犅 Ｔ 犵犅犵） －１犅 Ｔ 犵犢犵 （５）

～＾（０） 犽 （ ＝ １－０．５犪 １＋０．５犪） 

２犫－犪

１ １＋０．５犪）  （６）

＾ 犵 （０） 犽 （ ＝ １－０．５犪犵 １＋０．５犪） 犵

２犫－犪犵１ １＋０．５犪） 犵 （７）

－狕 （１） （２）１

－狕 （１） （３）１

－狕 （１） （狀）

－狕 （１） 犵（２）１

－狕 （１） 犵（３）１

－狕 （１） 犵（狀）

式（６）和式（７）分别为区间灰数序列核序列和灰度序列

的预测模型。

２．３ 改进的区间灰数预测模型

由式（２）、式（６）和式（７）可还原得到区间灰数序列的上

～ ＾（０） 犽 ＝ 犃犽 ＾ － ＋犃犽 － ＾

＾ 犵 （０） 犽 ＝ 犃犽 － ＾－犃犽 ＾ － μ（Ω

犃犽 － ＾＝

～ ＾（０） 犽 ＋０．５·＾ 犵 （０） 犽·μ（Ω）

犃犽 ＾ － ＝

～ ＾（０） 犽 －０．５·＾ 犵 （０） 犽·μ（Ω 烅 烄

式（８）即为改进的区间灰数预测模型。

２．４ 误差检验

首先，计算区间灰数序列各灰元上下界的相对误差绝

σ犽 －＝ 犃犽 － ＾－犃犽 －

犃犽 － ％

＝ 犃犽 ＾ － －犃犽 － 犃犽 －

然后，计算模型平均相对误差为

σ（）＝１ ２狀∑

犽＝１ （σ犽 －＋σ犽 － ） （１０）

３ 算例分析

·１０１６ · 系统工程与电子技术 第３５卷 

的区间灰数预测模型进行预测并进行误差分析。

表１ 文献［１６］中的区间灰数序列犡（）（Ω∈［２０，８０］）

１ ２ ３ ４ ５ ［２４，４０］ ［３０，４８］ ［３６，５６］ ［４４，６６］ ［５２，７２］

步骤１ 按照式（５）计算区间灰数序列的核序列和灰

度序列，结果如表２所示。

表２ 犡（）的核序列和灰度序列

犽 １ ２ ３ ４ ５

 ～ 犽 ３２ ３９ ４６ ５５ ６２

犵犽 ０．２６６７ ０．３ ０．３３３３ ０．３６６７ ０．３３３３

步骤２ 按照式（３）建立区间灰数序列的核序列和灰

度序列ＧＭ（１，１）模型为

犽＋犪狕 （１） （犽）＝犫

犵犽＋犪犵狕 （１） 犵（犽）＝犫犵

按照式（４）和式（５）求解模型参数，得到

犪＝－０．１５３７

犫＝３１． ｛ ５５８４ ，犪犵＝－０．０３８４

犫犵＝０． ｛ ２９８１

进而按照式（６）和式（７）求得核序列和灰度序列的模拟

值和预测值，如表３所示。

表３ 犡（）的核序列和灰度序列的模拟值及预测值

犽 １ ２ ３ ４ ５ ６

 ～ 犽 ３２ ３９．４２８５４６．９７８５５３．６１６５６２．５２３５７２．９１００ ＾ 犵犽 ０．２６６７ ０．３１４４ ０．３２６７ ０．３３９５ ０．３５２８ ０．３６６５

步骤３ 按照式（８），通过核序列和灰度序列的模拟值

还原计算得到区间灰数序列的上界和下界的模拟值，并按

照式（９）计算其相对误差绝对值，如表４所示。

表４ 犡（）的模拟值及相对误差

实际值 模拟值 下界相对 误差σ犽 － ／％

误差σ犽 －／％

１ ［２４，４０］ ［２４，４０］ ０ ０

２ ［３０，４８］ ［２９．９９６５，４８．８６０５］ ０．０１ １．７９

３ ［３６，５６］ ［３７．１７７５，５５．７７９５］ ０．４９ ０．３９

４ ［４４，６６］ ［４３．４３１５，６３．８０１５］ １．２９ ３．３３

５ ［５２，７２］ ［５１．９３９５，７３．１０７５］ ０．１２ １．５４

最后按照式（１０）计算平均模拟相对误差为

σ（）＝１

犽＝１ （σ犽 －＋σ犽 － ）＝０．８９６％

模型的平均模拟相对误差小于０．０１，精度为１级。

由于文献［１６］提出的区间灰数预测模型本身不能对区

间灰数序列实现拟合，无法进行误差分析，因此也就无法与

本文提出的改进区间灰数预测模型的预测效果进行比较。

但从上述算例可知，本文改进模型的灰度预测值通过建立

灰度序列的ＧＭ（１，１）模型预测得到，体现了区间灰数序列

灰度的发展趋势和变化规律，较原有模型更为合理。同时，

改进模型实现了对整个区间灰数序列的拟合，从而实现了

本文基于论域，提出了合成灰数灰度的定义及性质，据

此分析了基于核和灰度的区间灰数预测模型中灰度预测值

的确认方法存在的不足，并通过分别建立核序列和灰度序

列的ＧＭ（１，１）模型，从“核”和“灰度”两个方面同时发掘区

间灰数序列的内蕴信息和发展趋势，实现了对原有区间灰

数预测模型的改进和完善，较好地克服了原有模型存在的

不足，同时实现了模型的误差分析和精度检验。算例表明

了该改进模型的有效性。核序列和灰度序列是区间灰数序

列的两个重要特征序列，研究表明，灰数的灰度与核是相互

关联的［１－２］。考虑这种关联性，建立核序列和灰度序列的

关联预测模型，进而实现区间灰数序列预测，提高预测精

度，可以作为下一阶段研究的重点。

［１］ＬｉｕＳＦ，ＦｏｒｒｅｓｔＪ，ＹａｎｇＹＪ．Ａｂｒｉｅｆｉｎｔｒｏｄｕｃｔｉｏｎｔｏｇｒｅｙｓｙｓ

ｔｅｍｓｔｈｅｏｒｙ［Ｊ］．犌狉犲狔犛狔狊狋犲犿狊：犜犺犲狅狉狔犪狀犱犃狆狆犾犻犮犪狋犻狅狀，２０１２，

２（２）：１９．

［２］ＤｅｎｇＪＬ．犜犺犲犳狅狌狀犱犪狋犻狅狀狅犳犵狉犲狔狊狔狊狋犲犿［Ｍ］．Ｗｕｈａｎ：Ｈｕａｚｈｏｎｇ

ＵｎｉｖｅｒｓｉｔｙｏｆＳｃｉｅｎｃｅａｎｄＴｅｃｈｎｏｌｏｇｙＰｒｅｓｓ，２００２：１４６．（邓聚龙．

灰理论基础［Ｍ］．武汉：华中科技大学出版社，２００２：１４６．）

［３］ＬｉｕＳＦ，ＤａｎｇＹＧ，ＦａｎｇＺＧ，ｅｔａ１．犌狉犲狔狊狔狊狋犲犿狋犺犲狅狉犻犲狊犪狀犱犻狋狊

犪狆狆犾犻犮犪狋犻狅狀狊［Ｍ］．４ｔｈｅｄ．Ｂｅｉｊｉｎｇ：ＳｃｉｅｎｃｅＰｒｅｓｓ，２０１０：１ ２３．

（刘思峰，谢乃明，方志耕，等．灰色系统理论及其应用［Ｍ］．４

版．北京：科学出版社，２０１０：１２３．）

［４］ＦａｎｇＺＧ，ＬｉｕＳＦ，ＬｕＦ，ｅｔａｌ．Ｓｔｕｄｙｏｎｉｍｐｒｏｖｅｍｅｎｔｏｆｔｏｋｅｎａｎｄ

ａｒｉｔｈｍｅｔｉｃｏｆｉｎｔｅｒｖａｌｇｒｅｙｎｕｍｂｅｒｓａｎｄｉｔｓＧＭ（１，１）ｍｏｄｅｌ［Ｊ］．犈狀

犵犻狀犲犲狉犻狀犵犛犮犻犲狀犮犲，２００５，７（２）：５７６１．（方志耕，刘思峰，陆芳，

等．区间灰数表征与算法改进及ＧＭ（１，１）模型应用研究［Ｊ］．中

国工程科学，２００５，７（２）：５７６１．）

［５］ＦａｎｇＺＧ，ＬｉｕＳＦ．ＳｔｕｄｙｏｎＧＭ（１，１）ｍｏｄｅｌｂａｓｅｄｏｎｉｎｔｅｒｖａｌ

ｇｒｅｙｎｕｍｂｅｒ（ＧＭＢＩＧＮ（１，１））［Ｊ］．犆犺犻狀犲狊犲犑狅狌狉狀犪犾狅犳犕犪狀犪犵犲

犿犲狀狋犛犮犻犲狀犮犲，２００５，１０（２）：１３０１３４．（方志耕，刘思峰．基于区

间灰数列的ＧＭ（１，１）模型（ＧＭＢＩＧＮ（１，１））研究［Ｊ］．中国管理

科学，２００５，１０（２）：１３０１３４．）

［６］ＭｅｎｇＷ，ＬｉｕＳＦ，ＺｅｎｇＢ．Ｓｔａｎｄａｒｄｉｚａｔｉｏｎｏｆｉｎｔｅｒｖａｌｇｒｅｙｎｕｍｂｅｒ

ａｎｄｒｅｓｅａｒｃｈｏｎｉｔｓｐｒｅｄｉｃｔｉｏｎｍｏｄｅｌｉｎｇａｎｄａｐｐｌｉｃａｔｉｏｎ［Ｊ］．犆狅狀狋狉狅犾

犪狀犱犇犲犮犻狊犻狅狀，２０１２，２７（５）：７７３７７６．（孟伟，刘思峰，曾波．区

间灰数的标准化及其预测模型的构建与应用研究［Ｊ］．控制与决

策，２０１２，２７（５）：７７３７７６．）

［７］ＺｅｎｇＢ，ＬｉｕＳＦ，ＸｉｅＮＭ，ｅｔａｌ．Ｐｒｅｄｉｃｔｉｏｎｍｏｄｅｌｆｏｒｉｎｔｅｒｖａｌ

ｇｒｅｙｎｕｍｂｅｒｂａｓｅｄｏｎｇｒｅｙｂａｎｄａｎｄｇｒｅｙｌａｙｅｒ［Ｊ］．犆狅狀狋狉狅犾犪狀犱

犇犲犮犻狊犻狅狀，２０１０，２５（１０）：１５８５１５８８．（曾波，刘思峰，谢乃明，

等．基于灰数带及灰数层的区间灰数预测模型［Ｊ］．控制与决

策，２０１０，２５（１０）：１５８５１５８８．）

［８］ＺｅｎｇＢ，ＬｉｕＳＦ，ＸｉｅＮＭ．Ｐｒｅｄｉｃｔｉｏｎｍｏｄｅｌｏｆｉｎｔｅｒｖａｌｇｒｅｙ

ｎｕｍｂｅｒｂａｓｅｄｏｎＤＧＭ（１，１）［Ｊ］．犑狅狌狉狀犪犾狅犳犛狔狊狋犲犿狊犈狀犵犻狀犲

犲狉犻狀犵犪狀犱犈犾犲犮狋狉狅狀犻犮狊，２０１０，２１（４）：５９８６０３．

［９］ＺｅｎｇＢ，ＬｉｕＳＦ．Ｐｒｅｄｉｃｔｉｏｎｍｏｄｅｌｏｆｉｎｔｅｒｖａｌｇｒｅｙｎｕｍｂｅｒｂａｓｅｄ

第５期 王大鹏等：考虑合成灰数灰度性质的改进区间灰数预测模型 ·１０１７ · 

ｎｅｅｒｉｎｇ，２０１１，２６（２）：１２２１２６．（曾波，刘思峰．一种基于区

间灰数几何特征的灰数预测模型［Ｊ］．系统工程学报，２０１１，２６

（２）：１２２１２６．）

［１０］ＺｅｎｇＢ，ＬｉｕＳＦ，ＭｅｎｇＷ．Ｐｒｅｄｉｃｔｉｏｎｍｏｄｅｌｏｆｄｉｓｃｒｅｔｅｇｒｅｙｎｕｍ

ｂｅｒｂａｓｅｄｏｎｋｅｒｎｅｌｓａｎｄａｒｅａｓ［Ｊ］．犆狅狀狋狉狅犾犪狀犱犇犲犮犻狊犻狅狀，２０１１，２６

（９）：１４２１１４２４．（曾波，刘思峰，孟伟．基于核和面积的离散

灰数预测模型［Ｊ］．控制与决策，２０１１，２６（９）：１４２１１４２４．）

［１１］ＺｅｎｇＢ，ＬｉｕＳＦ，ＣｕｉＪ．Ｐｒｅｄｉｃｔｉｏｎｍｏｄｅｌｆｏｒｉｎｔｅｒｖａｌｇｒｅｙ

ｎｕｍｂｅｒｗｉｔｈｋｎｏｗｎｗｈｉｔｅｎｉｚａｔｉｏｎｗｅｉｇｈｔｆｕｎｃｔｉｏｎ［Ｊ］．犆狅狀狋狉狅犾

犪狀犱犇犲犮犻狊犻狅狀，２０１０，２５（１２）：１８１５ １８２０．（曾波，刘思峰，

崔杰．白化权函数已知的区间灰数预测模型［Ｊ］．控制与决策，

２０１０，２５（１２）：１８１５１８２０．）

［１２］ＹｕａｎＣＱ，ＬｉｕＳＦ，ＺｈａｎｇＫ．Ｐｒｅｄｉｃｔｉｏｎｍｏｄｅｌｆｏｒｉｎｔｅｒｖａｌ

ｇｒｅｙｎｕｍｂｅｒｂａｓｅｄｏｎｔｒｅｎｄａｎｄｃｏｇｎｉｔｉｏｎ［Ｊ］．犆狅狀狋狉狅犾犪狀犱犇犲

犮犻狊犻狅狀，２０１１，２６（２）：３１３３１９．（袁潮清，刘思峰，张可．基于

发展趋势和认知程度的区间灰数预测［Ｊ］．控制与决策，２０１１，

２６（２）：３１３３１９．）

［１３］ＬｉｕＳＦ，ＬｉｎＹ．Ａｎａｘｉｏｍａｔｉｃｄｅｆｉｎｉｔｉｏｎｏｆｄｅｇｒｅｅｏｆｇｒｅｙｎｅｓｓ

ｏｆｇｒｅｙｎｕｍｂｅｒｓ［Ｃ］∥犘狉狅犮．狅犳狋犺犲犐犈犈犈犐狀狋犲狉狀犪狋犻狅狀犪犾犆狅狀

犳犲狉犲狀犮犲狅狀犛狔狊狋犲犿狊，犕犪狀犪狀犱犆狔犫犲狉狀犲狋犻犮狊，２００４：２４２０２４２４．

［１４］ＬｉｕＳＦ，ＦａｎｇＺＧ，ＸｉｅＮＭ．Ａｌｇｏｒｉｔｈｍｒｕｌｅｓｏｆｉｎｔｅｒｖａｌｇｒｅｙ

ｎｕｍｂｅｒｓｂａｓｅｄｏｎｔｈｅＫｅｒｎｅｌａｎｄｔｈｅｄｅｇｒｅｅｏｆｇｒａｙｎｅｓｓｏｆｇｒｅｙ

ｎｕｍｂｅｒｓ［Ｊ］．犛狔狊狋犲犿狊犈狀犵犻狀犲犲狉犻狀犵犪狀犱犈犾犲犮狋狉狅狀犻犮狊，２０１０，３２（２）：

３１３３１６．（刘思峰，方志耕，谢乃明．基于核和灰度的区间灰数

运算法则［Ｊ］．系统工程与电子技术，２０１０，３２（２）：３１３３１６．）

［１５］ＬｉｕＳＦ，ＦａｎｇＺＧ，ＦｏｒｒｅｓｔＪ．Ｏｎａｌｇｏｒｉｔｈｍｒｕｌｅｓｏｆｉｎｔｅｒｖａｌ

ｇｒｅｙｎｕｍｂｅｒｓｂａｓｅｄｏｎｔｈｅ＂Ｋｅｒｎｅｌ＂ａｎｄｔｈｅｄｅｇｒｅｅｏｆｇｒｅｙｎｅｓｓ

ｏｆｇｒｅｙｎｕｍｂｅｒｓ［Ｃ］∥犘狉狅犮．狅犳狋犺犲犐犈犈犈犐狀狋犲狉狀犪狋犻狅狀犪犾犆狅狀

犳犲狉犲狀犮犲狅狀犛狔狊狋犲犿狊，犕犪狀犪狀犱犆狔犫犲狉狀犲狋犻犮狊，２０１０：７５６７６０．

［１６］ＺｅｎｇＢ．Ｐｒｅｄｉｃｔｉｏｎｍｏｄｅｌｏｆｉｎｔｅｒｖａｌｇｒｅｙｎｕｍｂｅｒｂａｓｅｄｏｎｋｅｒｎｅｌ

ａｎｄｄｅｇｒｅｅｏｆｇｒｅｙｎｅｓｓ［Ｊ］．犛狔狊狋犲犿狊犈狀犵犻狀犲犲狉犻狀犵犪狀犱犈犾犲犮狋狉狅狀犻犮狊，

２０１１，３３（４）：８２１８２４．（曾波．基于核和灰度的区间灰数预测

模型［Ｊ］．系统工程与电子技术，２０１１，３３（４）：８２１８２４．）

［１７］ＸｉｅＮＭ．Ｒｅｓｅａｒｃｈｅｓｏｎｇｒｅｙｓｙｓｔｅｍｍｏｄｅｌｉｎｇｔｅｃｈｎｏｌｏｇｙ［Ｄ］．

Ｎａｎｊｉｎｇ：ＮａｎｊｉｎｇＵｎｉｖｅｒｓｉｔｙｏｆＡｅｒｏｎａｕｔｉｃｓａｎｄＡｓｔｒｏｎａｕｔｉｃｓ，

２００８：１８３０．（谢乃明．灰色系统建模技术研究［Ｄ］．南京：南

京航空航天大学，２００８：１８３０．）

王大鹏（１９７７），男，高级工程师，博士研究生，主要研究方向为灰色

系统理论、负荷预测等。

Ｅｍａｉｌ：ｄｐｗａｎｇ７７＠１２６．ｃｏｍ

汪秉文（１９４６），男，教授，博士研究生导师，主要研究方向为控制理

论与应用、生产过程自动化等。

Ｅｍａｉｌ：ｗａｎｇｂｗ４１７９＠１６３．ｃｏｍ

李睿凡（１９７５），男，讲师，博士，主要研究方向为智能信息处理、多

模态信息处理。

Ｅｍａｉｌ：ｒｆｌｉ＠ｂｕｐｔ．ｅｄｕ．ｃｎ